72	MOTO BOMBA V
73	MOTO BOMBA OM352
74	MOTO BOMBA OM352
169	CAMINHAO MBB  L-2217
186	CAMINHAO MBB L-1313
190	MB L-1313
251	VOLVO FM 380
253	VOLVO FM 380
261	VOLVO FH 380
262	VOLVO FH 380
263	VOLVO FH 380
264	CAMINHAO VOLVO FM 420
265	CAMINHAO VOLVO FM 420
266	CAMINHAO VOLVO FM 420
268	VOLVO FM 420
269	VOLVO FM 420
271	MERCEDES-BENZ  2423/K36
273	MERCEDES-BENZ  2423K/36
274	MERCEDES-BENZ  2423K/36
277	MERCEDES-BENZ  2428/48
279	MERCEDES-BENZ  2428/48
280	VOLVO VM23 240 6X2
281	VOLVO FM 420
282	VOLVO FM 420
283	VOLVO FM 420
287	VOLVO FM 420
290	MERCEDES-BENZ  2423K/36
292	MERCEDES-BENZ  2428/48
316	MB L-1313
319	FORD F-4000 G
320	FORD F-4000 G
323	CAMINHÃO VOLVO FM 440 6X4
379	VOLVO VM 260 6X4R
392	VOLVO VM 260 6X4R
393	VOLVO VM 260 6X4R
394	VOLVO VM 260 6X4R
435	VALTRA 785C
447	VALTRA 685 C
448	VALTRA 685 C
470	VOLVO VM 260 6X4R
471	VOLVO VM 260 6X4R
472	VOLVO VM 260 6X4R
473	CAMINHÃO VOLVO FM 440 6X4
474	CAMINHÃO VOLVO FM 440 6X4
475	CAMINHÃO VOLVO FM 440 6X4
480	VOLVO VM 260 6X4R
481	VOLVO VM 260 6X4R
482	VOLVO VM 260 6X4R
483	VOLVO VM 260 6X4R
484	VOLVO VM 260 6X4R
496	FORD - F4000 G
497	CAMINHÃO MERCEDES BENZ ACCELO 815/37
537	CAMINHÃO VOLVO FM 480 6X4
538	CAMINHÃO VOLVO FM 480 6X4
548	CAMINHÃO VOLVO FM 480 6X4
549	CAMINHÃO VOLVO FM 480 6X4
550	CAMINHÃO VOLVO FM 480 6X4
551	CAMINHÃO VOLVO FM 480 6X4
552	CAMINHÃO VOLVO FM 480 6X4
553	VOLVO VM 260 6X4R
556	VOLVO VM 260 6X4R
557	VOLVO VM 270 6X4R
558	VOLVO VM 270 6X4R
559	VOLVO VM 270 6X4R
560	VOLVO VM 270 6X4R
561	VOLVO VM 330 6X4R
562	VOLVO VM 330 6X4R
563	VOLVO VM 330 6X4R
564	VOLVO VM 330 6X4R
565	VOLVO VM 330 6X4R
568	VOLVO VM 330 6X4R
569	VOLVO VM 330 6X4R
573	TRATOR CARREGADOURA VALMET 1280R
578	TRATOR CARREGADOURA VALMET 1280R
579	TRATOR CARREGADOURA VALMET 1280R
580	TRATOR CARREGADOURA VALMET 1280R
582	TRATOR CARREGADOURA VALMET 1280R
587	TRATOR CARREGADOURA VALMET 1280R
588	TRATOR CARREGADOURA VALMET 1280R
589	TRATOR CARREGADOURA VALMET 1280R
590	TRATOR CARREGADOURA VALMET 1280R
591	TRATOR CARREGADOURA VALMET 1280R
592	TRATOR CARREGADOURA VALMET 1280R
593	TRATOR CARREGADOURA VALMET 1280R
594	TRATOR CARREGADOURA VALMET 1280R
595	TRATOR CARREGADOURA VALMET 1280R
597	TRATOR CARREGADOURA VALMET 1280R
614	VALTRA 1880S
633	TRATOR VALTRA BH 140
634	TRATOR VALTRA BH 180
640	TRATOR VALTRA BH 180
644	TRATOR VALTRA BH 140
645	TRATOR VALTRA BH 140
659	TRATOR JOHN DEERE 7205 J
663	TRATOR JOHN DEERE 7205 J
665	TRATOR JOHN DEERE 7205 J
674	TRATOR JOHN DEERE 6145 J
676	TRATOR JOHN DEERE 6145 J
710	TRATOR JOHN DEERE 6110 J
711	TRATOR JOHN DEERE 6110 J
712	TRATOR JOHN DEERE 6110 J
713	TRATOR JOHN DEERE 6110 J
714	TRATOR JOHN DEERE 6110 J
715	TRATOR JOHN DEERE 6110 J
716	TRATOR JOHN DEERE 6110 J
724	COLHEDORA DE CANA - CASE A8800
725	COLHEDORA DE CANA - CASE A8800
727	COLHEDORA DE CANA - CASE A8800
730	VALTRA BH 185 I
731	VALTRA BH 185 I
742	COLHEDORA DE CANA CASE A8810 USD
743	COLHEDORA CASE A8810
744	COLHEDORA CASE A 8810
745	COLHEDORA CASE A9900
746	COLHEDORA CASE A9900
747	COLHEDORA CASE A9900
748	COLHEDORA CASE A9900
749	COLHEDORA CASE A9900
750	COLHEDORA CASE A9900
751	COLHEDORA CASE A9900
752	COLHEDORA CASE A9900
753	COLHEDORA CASE A9900
754	COLHEDORA CASE A9900
755	COLHEDORA CASE A9900
756	COLHEDORA CASE A9900
757	COLHEDORA CASE A9900
758	COLHEDORA CASE A9900
1000	TRATOR BH 180
1005	MOTO BOMBA SCANIA DS11
1006	MOTO BOMBA SCANIA DS11
1010	MOTO BOMBA SCANIA DS11
1012	MOTO BOMBA V
1019	MOTO BOMBA MWM
1020	MOTO BOMBA MWM
1023	CARRETA CARGA SECA
1105	MOTOR ESTACIONÁRIO M.B OM-366A
1106	MOTOR ESTACIONÁRIO M.B OM-447A
1212	MOTOR MWM
1213	MOTO BOMBA AGRICOLA MWM 6.12 TCA
1234	REBOQUE AREA DE VIVENCIA USINGA 20 LUGARES
1235	REBOQUE AREA DE VIVENCIA USINGA 04 LUGARES
1236	REBOQUE AREA DE VIVENCIA USINGA 04/06 LUGARES
1237	REBOQUE AREA DE VIVENCIA 2 LUGARES (PACAR)
1238	AREA DE VIVENCIA 6 LUGARES - PACAR
1239	AREA DE VIVENCIA 6 LUGARES - PACAR
1240	AREA DE VIVENCIA 2 LUGARES - PACAR
1241	AREA DE VIVENCIA 2 LUGARES - PACAR
1242	CARRETA SATELITAL -SDC - CARROCERIAS
1243	CARRETA SATELITAL -SDC - CARROCERIAS
1244	CARRETA SATELITAL -SDC - CARROCERIAS
1249	ÁREA DE VIVÊNCIA 2 LUGARES SOLOPAR
1250	ÁREA DE VIVÊNCIA 2 LUGARES SOLOPAR
1251	ÁREA DE VIVÊNCIA 4 LUGARES SOLOPAR
1252	ÁREA DE VIVÊNCIA 4 LUGARES SOLOPAR
1253	AREA DE VIVENCIA CHUVEIROS/SANITÁRIOS
1254	S.R. SERGOMEL VINHAÇA SRBT 2E
1255	S.R. SERGOMEL VINHAÇA SRBT 2E
1256	S.R. SERGOMEL VINHAÇA SRBT 2E
1257	S.R. SERGOMEL VINHAÇA SRBT 2E
1258	S.R. SERGOMEL VINHAÇA SRBT 2E
1259	S.R. SERGOMEL VINHAÇA SRBT 2E
1260	S.R. SERGOMEL VINHAÇA SRBT 2E
1261	S.R. SERGOMEL VINHAÇA SRBT 2E
1262	S.R. SERGOMEL VINHAÇA SRBT 2E
1263	S.R. SERGOMEL VINHAÇA SRBT 2E
1264	S.R. SERGOMEL VINHAÇA SRBT 2E
1265	S.R. SERGOMEL VINHAÇA SRBT 2E
1266	S.R. SERGOMEL VINHAÇA SRBT 2E
1267	S.R. SERGOMEL VINHAÇA SRBT 2E
1268	S.R. SERGOMEL VINHAÇA SRBT 2E
1269	S.R. SERGOMEL VINHAÇA SRBT 2E
1270	S.R. SERGOMEL VINHAÇA SRBT 2E
1271	S.R. SERGOMEL VINHAÇA SRBT 2E
1272	SEMI REBOQUE PRANCHA FACCHINI
1353	SEMI REBOQUE ANTONINI RODO MUDA (LOCACAO)
1354	SEMI REBOQUE ANTONINI RODO MUDA (LOCACAO)
1355	SEMI REBOQUE ANTONINI RODO MUDA (LOCACAO)
1356	SEMI REBOQUE TECTRAN RODO MUDA (LOCACAO)
1358	REBOQUE GOYDO RODO MUDA (LOCACAO)
1360	CARRETA RGW REBOQUE DE DRONES
1361	AREA DE VIVENCIA REBOQUE BARRETOS 20 LUGARES
1615	CAMINHAO
1617	CAMINHAO
1618	CAMINHAO
1620	M B B  2635
1622	TRATOR/CARR
1623	TRATOR/CARR
1624	TRATOR/CARR
1626	TRATOR/CARREGADEIRA VALMET BM85
1629	REBOQUE RANDON SR
1675	TRANSBORDO DE CANA PICADA MOD TASI 22 EL
1808	CAMINHAO MBB 2220
1810	VOLVO NL 310
1811	CAMINHÃO
1812	CAMINHÃO
1813	CAMINHÃO
1814	CAMINHAO VOLVO
1815	CAMINHÃO
1816	CAMINHÃO
1818	TRATOR/CARRE
1819	TRATOR
1823	CAMINHÃO
1826	CAMINHAO MBB 2640
1827	TRATOR/CARR
1828	TRATOR/CARR
1829	CAMINHAO FORD CARGO
1830	TRATOR/CARR
1831	CAMINHAO VOLVO EDC NL12 410
1834	TRATOR
1835	TRATOR
1837	JULIETA
1838	JULIETA
1839	JULIETA
1846	CAMINHÃO FORD CARGO
1847	TRATOR VALMET 1780
1848	CARREGADEIRA FORD 6030
1854	REBOQUE FACCHINI
2094	CARROCERIA TANQUE USD
2103	
2181	TANQUE DE FIBRA 26.000 LTS
2183	TANQUE DE FIBRA 26.000 LTS
2184	TANQUE DE FIBRA 26.000 LTS
2185	TANQUE DE FIBRA 26.000 LTS
2194	TANQUE DE ADUBO LIQUIDO
2196	C.B.IMPACTO OFICINA
2197	TANQUE DE VINHACA
2198	TANQUE DE VINHACA
2199	TANQUE DE VINHACA
2201	TANQUE DE FIBRA 30.000 LTS
2202	TANQUE DE FIBRA 30.000 LTS
2203	TANQUE DE FIBRA 30.000 LTS
2204	TANQUE DE FIBRA 30.000 LTS
2205	TANQUE DE FIBRA 30.000 LTS
2206	TANQUE DE FIBRA 30.000 LTS
2207	TANQUE DE VINHACA
2208	TANQUE DE VINHACA
2209	TANQUE DE VINHACA
2210	TANQUE DE VINHACA
2215	CARROÇARIA TANQUE BOMBEIRO GASCOM S-13000
2216	GUINDASTE VEICULAR FACCHINI F-12/2H
2218	TANQUE EDRA VINHAÇA
2221	TANQUE DE ADUBO LÍQUIDO GASCOM
2226	TANQUE HERBICIDA IMPACTO
2227	TANQUE HERBICIDA IMPACTO
2228	TANQUE HERBICIDA IMPACTO
2233	CARROÇARIA TANQUE BOMBEIRO GASCOM S-13000
2235	CARROÇARIA TANQUE BOMBEIRO GASCOM S-13000
2249	CARROÇARIA TANQUE VETRO VINHAÇA
2256	CARROÇARIA TANQUE VETRO VINHAÇA
2258	CARROÇARIA TANQUE VETRO VINHAÇA
2259	CARROÇARIA TANQUE VETRO VINHAÇA
2273	SCANIA G480 (I.B. LOGÍSTICA E TRANSPORTES LTDA)
2301	CARROCERIA TANQUE IMPACTO COMBOIO ABASTECIMENTO EXITUS IBLA
2302	CARROÇARIA TANQUE BOMBEIRO IMPACTO ITAIPU IBCI
2303	CARROÇARIA TANQUE BOMBEIRO IMPACTO ITAIPU IBCI
2304	CARROCARIA OFICINA VOLANTE IMPACTO CARAJAS IBOF
2305	CARROCARIA OFICINA VOLANTE IMPACTO CARAJAS IBOF
2306	CARROÇARIA CAÇAMBA BASCULANTE SERGOMEL
2307	CARROÇARIA GASCOM BOMBEIROS AGRIBOMBAS S 13.000 LTS
2308	CARROÇARIA GASCOM BOMBEIROS AGRIBOMBAS S 13.000 LTS
2309	CARROÇARIA GASCOM BOMBEIROS AGRIBOMBAS S 13.000 LTS
2310	CARROCARIA OFICINA - MARCA SÃO JOSE
2311	CARROÇARIA CARGA SECA - IVECO 4170
2312	CARROÇARIA FACHINI BAU - FROTA 4171
2313	CARROÇARIA FACCHINI CARGA SECA
2314	GUINDASTE TKA 10700
2315	TANQUE P/AGUA POTÁVEL 3.000 LTS
2316	CARROÇARIA OFICINA VOLANTE BOMBAS ANDRADE
2317	CARROÇARIA OFICINA VOLANTE BOMBAS ANDRADE
2318	TANQUE ÁGUA POTÁVEL - SDC
2319	CARROÇARIA BORRACHEIRO BOMBAS ANDRADE(ACOPLADA CAMINHÃO 4174)
2320	TANQUE DE VINHAÇA UNIFIBRA 30.000 LITROS
2321	TANQUE DE VINHAÇA UNIFIBRA 30.000 LITROS
2322	TANQUE DE VINHAÇA UNIFIBRA 30.000 LITROS
2323	TANQUE DE VINHAÇA UNIFIBRA 30.000 LITROS
2324	TANQUE VINHAÇA UPR 30000 LTS
2325	TANQUE VINHAÇA UPR 30000 LTS
2326	TANQUE VINHAÇA UPR 30000 LTS
2327	TANQUE VINHAÇA UPR 30000 LTS
2328	TANQUE VINHAÇA UPR 30000 LTS
2329	TANQUE VINHAÇA UPR 30000 LTS
2330	TANQUE VINHAÇA UPR 30000 LTS
2331	TANQUE VINHAÇA UPR 30000 LTS
2332	TANQUE VINHAÇA UPR 30000 LTS
2333	TANQUE VINHAÇA UPR 30000 LTS
2334	TANQUE VINHAÇA UPR 30000 LTS
2335	TANQUE VINHAÇA UPR 30000 LTS
2336	TANQUE VINHAÇA UPR 30000 LTS
2337	TANQUE VINHAÇA UPR 30000 LTS
2338	TANQUE VINHAÇA UPR 30000 LTS
2339	TANQUE VINHAÇA UPR 30000 LTS
2340	TANQUE VINHAÇA UPR 30000 LTS
2341	TANQUE VINHAÇA UPR 30000 LTS
2350	CARROÇARIA BASCULANTE RANDON CR BA 12M3
2351	GUINDASTE TKA 35700 (ACOPLADO AO CAMINHÃO FROTA 4178)
2352	CARROÇARIA CARREGA TUDO FACCHINI (ACOPLADO NO 4178)
2353	CARROCARIA PRANCHA FABRICAÇÃO PROPRIA
2354	CARROCARIA PARA TRANSPORTE DE DRONE FABRICAÇÃO PROPRIA
2355	USD CARROCARIA RODO MUDA CANA PLANTIO 11 METROS
2356	USD CARROCARIA RODO MUDA CANA PLANTIO 11 METROS
2357	USD CARROCARIA RODO MUDA CANA PLANTIO 11 METROS
3101	CAMINHAO
3102	CAMINHAO
3103	CAMINHAO MBB 2635
3106	CAMINHAO
3107	CAMINHAO
3110	CAMINHAO
3111	CAMINHAO
3112	CAMINHAO
3113	CAMINHAO
3114	CAMINHAO
3115	CAMINHAO
3116	CAMINHAO
3117	CAMINHAO
3118	CAMINHAO
3119	CAMINHAO
3121	DIVERSO
3122	MERCEDES BENZ LS 2638  (DOMINGOS ALEX)
3123	CAMINHAO MERCEDES 2635 (ANIBAL)
3125	CAMINHAO MBB 2220
3126	CAMINHAO (ANIBAL)
3128	DIVERSO
3129	CAMINHAO
3130	CAMINHAO
3220	TRATOR/CARR
3221	TRATOR/CARR
3222	TRATOR/CARR
3225	TRATOR/CARR
3226	TRATOR/CARR
3227	TRATOR/CARR
3229	TRATOR/CARR
3230	TRATOR VALTRA BH 180 (ANNIBAL BIANCHINI)
3231	TRATOR 1780  ANIBAL
3234	TRATOR M.F 680 (ANIBAL)
3246	MERCEDES BENZ 1932
3301	CAMINHÃO VOLVO FMX 500 6X4
3302	CAMINHÃO VOLVO FMX 500 6X4
3303	CAMINHÃO VOLVO FMX 500 6X4
3304	CAMINHÃO VOLVO FMX 500 6X4
3306	CAMINHÃO VOLVO FMX 500 6X4
3307	VOLVO FM/540 6X4
3308	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3309	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3310	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3311	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3312	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3313	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3314	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3315	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3316	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3317	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3318	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3319	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3320	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3321	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3322	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3323	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3324	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3325	SCANIA G560 6X4 (LOCAÇÃO ESCANDINAVIA)
3609	FIAT/UNO ATTRACTIVE 1.0 (SEGURANÇA PATRIMONIAL)
4056	FIAT STRADA HARD WORKING
4060	FIAT/STRADA ENDURANCE CS 1.4
4063	FIAT/STRADA ENDURANCE CS 1.4
4064	FIAT/STRADA ENDURANCE CS 1.4
4170	CAMINHÃO IVECO DAILY 65-170 CD EE
4171	CAMINHÃO MERCEDES BENZ ACCELO 1016/39
4172	M.B ATEGO 2730 K 6X4
4173	M.B ATEGO 2730 K 6X4
4174	M.B ATEGO 1719
4175	M.B ATEGO 1719
4176	M.B ATEGO 1719
4177	CAMINHÃO IVECO DAILY 65-170
4178	VOLVO VMX 360
4179	M.B ATEGO 1719
4180	VOLVO VMX 360
4181	VOLVO VMX 360
4182	VOLVO VMX 360
4201	PÁ CARREGADORA VOLVO L70 F
4230	MOTONIVELADORA CAT 12K
4231	MOTONIVELADORA CAT 12K
4400	TRATOR VALTRA BH180
4401	TRATOR VALTRA BH180
4402	TRATOR VALTRA BH180
4403	PULVERIZADOR AUTOPROPELIDO VALTRA BS3020H
4404	TRATOR VALTRA BH214
4405	TRATOR VALTRA BH214
4406	TRATOR VALTRA BH214
4407	TRATOR VALTRA BH214
4408	TRATOR VALTRA BH214
4409	TRATOR VALTRA BH214
4410	TRATOR VALTRA BH214
4411	TRATOR VALTRA BH214
4412	TRATOR VALTRA BH194
4413	TRATOR VALTRA T 230 CVT
4414	TRATOR VALTRA T 230 CVT
4415	TRATOR VALTRA T 230 CVT
4416	TRATOR VALTRA T 230 CVT
4417	TRATOR VALTRA 230 CVT
4418	TRATOR VALTRA BH 144 HI TECH
4419	TRATOR VALTRA BH 144 HI TECH
4420	TRATOR VALTRA BH 144 HI TECH
4421	TRATOR VALTRA BH 144 HI TECH
4422	TRATOR VALTRA BH 144 HI TECH
4423	TRATOR VALTRA BH 144 HI TECH
4424	PULVERIZADOR AUTOPROPELIDO JOHN DEERE
4425	TRATOR VALTRA T230 CVT
4426	TRATOR VALTRA T230 CVT
4427	TRATOR VALTRA T230 CVT
4428	VALTRA T230 CVT
4429	VALTRA T230 CVT
4430	TRATOR VALTRA A-124 HI TECH
4431	VALTRA A-124 HI TECH
4432	VALTRA A-124 HI TECH
4433	VALTRA A-124 HI TECH
4434	VALTRA A-124 HI TECH
4435	VALTRA A-124 HI TECH
4436	VALTRA A-124 HI TECH
4437	VALTRA T230 CVT
4438	VALTRA T230 CVT 4
4439	PULVERIZADOR AUTOPROPELIDO JOHN DEERE M4025
4440	TRATOR JOHN DEERE 7230J
4441	TRATOR JOHN DEERE 7230J
4442	TRATOR JOHN DEERE 7230J
4443	TRATOR VALTRA S324
4444	TRATOR VALTRA S324
4445	TRATOR VALTRA S324
4446	TRATOR VALTRA S324
4447	TRATOR VALTRA S324
4449	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4450	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4451	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4452	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4453	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4454	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4455	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4456	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4457	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4458	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4459	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4460	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4461	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4462	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4463	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4464	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4465	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4466	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4467	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
4468	VALTRA T230 CVT (LOCAÇÃO UNIDAS)
5084	SEMI REBOQUE FACCHINI CANA PICADA (ANIBAL BIANCHINI)
5085	SEMI REBOQUE FACCHINI CANA PICADA (ANIBAL BIANCHINI)
5093	SEMI REBOQUE FACCHINI CANA PICADA (ANIBAL BIANCHINI)
5100	SEMI REBOQUE ANIBAL
5114	SEMI REBOQUE FACCHINI CANA PICADA (ANIBAL BIANCHINI)
5134	SEMI REBOQUE FACCHINI 2 EIXOS (GIROTTO)
5204	REBOQUE GALEGO (IVO CABRERA)
5253	SEMI REBOQUE RANDON SP RQ CA (VRA)
5254	SEMI REBOQUE RANDON SP RQ CA (VRA)
5271	SEMI REBOQUE GALEGO  (ANTONIO CARLOS COLLA TRANSPORTES)
5272	REBOQUE GALEGO (ANTONIO CARLOS COLLA TRANSPORTES)
5273	REBOQUE GALEGO (WILSON JOSE PINHEIRO TRANSPORTES)
5274	REBOQUE GALEGO  (WILSON JOSE PINHEIRO TRANSPORTES)
5282	REBOQUE ANTONINI (IVO CABRERA)
5312	REBOQUE CANA PICADA RANDON SRCA (ADRIANO GIROTTO)
5313	SEMI REBOQUE CANA PICADA RANDON SRCA (ADRIANO GIROTTO)
5334	SEMI REBOQUE SOUFER CANA PICADA (IVO CABRERA)
5380	SEMI REBOQUE RANDON CANA PICADA (ANIBAL BIANCHINI)
5580	TRANSBORDO SERMAG 10 TON (PEDRO M. V. FERNANDES)
5581	TRANBORDO SERMAG (PEDRO M. V. FERNANDES)
5582	TRANSBORDO SERMAG (PEDRO M. V. FERNANDES)
5583	TRANBORDO SERMAG (PEDRO M. V. FERNANDES)
5584	TRABSORDO SANTAL (PEDRO M. V. FERNANDES)
5585	TRANSBORDO SANTAL (PEDRO M.V. FERNANDES)
5586	TRANSBORDO SERMAG (ALESSANDRO CABRERA)
5587	TRANSBORDO SERMAG (ALESSANDRO CABRERA)
5588	TRANSBORDO SERMAG (ALESSANDRO CABRERA)
5589	TRANSBORDO SERMAG (ALESSANDRO CABRERA)
5590	TRANSBORDO ANTONIOSI (ALESSANDRO CABRERA)
5591	TRANSBORDO ANTONIOSI (ALESSANDRO CABRERA)
5592	TRANSBORDO SANTA IZABEL (WILSON PINHEIRO TRANSPORTES)
5593	TRANSBORDO SANTA IZABEL (WILSON PINHEIRO TRANSPORTES)
5594	TRANSBORDO TMA (GUSTAVO PINHEIRO TRANSPORTE)
5595	TRANSBORDO TMA (GUSTAVO PINHEIRO TRANSPORTE)
5596	TRANSBORDO SANTA IZABEL (GUSTAVO PINHEIRO)
5597	TRANSBORDO SANTAL (PINHEIRO SERVIÇOS CULTIVO E AGRÍCOLA)
5598	TRANSBORDO SANTAL (PINHEIRO SERVIÇOS CULTIVO E AGRÍCOLA)
5599	TRANSBORDO STA IZABEL (PINHEIRO SERVIÇOS CULTIVO E AGRÍCOLA)
5600	TRANSBORDO STA IZABEL (PINHEIRO SERVIÇOS CULTIVO E AGRÍCOLA)
5601	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5602	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5603	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5604	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5605	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5606	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5607	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5608	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5609	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5610	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5611	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5612	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5613	TRANSBORDO SANTA ISABEL (RODLAZ SERVIÇOS AGRICOLAS)
5614	TRANSBORDO SANTA ISABEL (RODLAZ SERVIÇOS AGRICOLAS)
5615	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5616	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5617	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5618	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5619	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5620	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5621	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5622	TRANSBORDO ANTONIOSI (RODLAZ SERVIÇOS AGRICOLAS)
5623	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5624	TRANSBORDO ANTONIOSI (LAZROD TRANSPORTES E SERVIÇOS AGR)
5625	TRANSBORDO SANTA IZABEL (ANTONIO CARLOS COLLA)
5626	TRANSBORDO STA IZABEL ( ANTONIO CARLOS COLLA)
5627	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA)
5628	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA)
5629	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA)
5630	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA)
5631	TRANSBORDO STA IZABEL (M.P. PAGOTTO COLLA)
5632	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA TRANSPORTES)
5633	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA TRANSPORTES)
5634	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA TRANSPORTES)
5635	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA TRANSPORTES)
5636	TRANSBORDO STA IZABEL (ANTONIO CARLOS COLLA TRANSPORTES)
5637	TRANSBORDO ANTONIOSI (ANTONIO CARLOS COLLA TRANSPORTES)
5638	TRANSBORDO ANTONIOSI (ANTONIO CARLOS COLLA TRANSPORTES)
5663	REBOQUE VINHAÇA (ELAINE CRISTINA S. RODRIGUES) LOCAÇÃO
5664	REBOQUE VINHAÇA (ELAINE CRISTINA S. RODRIGUES) LOCAÇÃO
5665	REBOQUE VINHAÇA (ELAINE CRISTINA S. RODRIGUES) LOCAÇÃO
5666	REBOQUE VINHAÇA (ELAINE CRISTINA S. RODRIGUES) LOCAÇÃO
5716	TRANSBORDO SANTA ISABEL (PINHEIRO SERVIÇOS CULTIVO E AGRÍCOLA)
5721	AREA DE VIVENCIA (M.B PARAISO SERVIÇOS DE MÁQUINAS AGRICOLAS)
5722	AREA DE VIVENCIA (ROZOLEM E RIBEIRO COLHEITA E TECNOLOGIA)
5739	TRANSBORDO DE CANA PICADA SMR 10.500 (VERONEZ F. SERVIÇOS AGRÍCOLAS LTDA)
5740	TRANSBORDO TMA VTX 21000 (RODRIGUES & LEAO SERVIÇOS AGRICOLAS LTDA)
5741	TRANSBORDO TMA VTX 21000 (CELIO APARECIDO LAZARO - ME)
5769	TRANSBORDO DE CANA PICADA SMR 10.500 (VERONEZ F. SERVIÇOS AGRÍCOLAS LTDA)
5817	REB. SERGOMEL
5818	REB. FACCHINI
5819	REB. FACCHINI
5820	REB. RANDON
5821	REB. RANDON
5822	REB. SERGOMEL
5827	SEMI REBOQUE RANDON TANQUE (ADRIANO GIROTTO SERVIÇOS AGRÍCOLAS EIRELI - ME)
6075	MOTO-GERADOR CUMMINS 50/55 KVA
6079	MOTOR SCANIA SALA HIDRÁULICA (MOTOR COLHED. 685)
6080	TRATORITO BTTG-6.5
6081	HUSQVARNA W100D
6083	MOTO GERADOR NAGANO NG8100E
6084	MOTOR ESTACIONÁRIO BRANCO B4T
6087	MOTOR ESTACIONÁRIO BRANCO B4T
6089	CARRETA PULMÃO BRANCO BDA18 (AXIHUM FERTILIZANTES)
6090	CARRETA PULMÃO BRANCO B4T 13 (AXIHUM FERTILIZANTES)
6091	MOTOR GERADOR TOYAMA TG 15000 CXE
6092	MOTOR GERADOR YANMAR YBG15TE A0192R
6093	BRANCO BDA18.0TE
6362	VOLVO NL 280
6446	VOLVO NL 280
7957	CARRETA APOIO HERBICIDA COSTAL - R/JLF CARRESUL CA
7958	CARRETA APOIO HERBICIDA COSTAL - R/JLF CARRESUL CA
7961	CARRETA AGRICOLA BASCULANTE FIDO 6000
8008	ROÇADEIRA FABRICAÇÃO PROPRIA
8319	DOLLY - RODOVAN ETERNITY
8320	DOLLY - RANDON
8321	DOLLY SERGOMEL
8322	DOLLY SERGOMEL
8323	DOLLY SERGOMEL
8324	DOLLY SERGOMEL
8325	DOLLY SERGOMEL
8326	DOLLY SERGOMEL
8327	DOLLY SERGOMEL
8328	DOLLY SERGOMEL
8329	DOLLY SERGOMEL
8816	COBRIDOR DE CANA 3 LINHAS (FABRICAÇÃO PROPRIA)
8817	COBRIDOR DE CANA 3 LINHAS (FABRICAÇÃO PROPRIA)
8818	COBRIDOR DE CANA 3 LINHAS (FABRICAÇÃO PROPRIA)
8819	COBRIDOR DE CANA 3 LINHAS (FABRICAÇÃO PROPRIA)
8820	COBRIDOR DE CANA 3 LINHAS (FABRICAÇÃO PROPRIA)
8932	SULCADOR DMB 3 LINHAS
8933	CULTIVADOR APLICADOR EM PROFUNDIDADE - FAB. PROPRIA
8942	QUEBRA LOMBO 2 LINHAS, FABRICAÇÃO PROPRIA
8943	QUEBRA LOMBO 2 LINHAS, FABRICAÇÃO PROPRIA
8944	QUEBRA LOMBO 2 LINHAS, FABRICAÇÃO PROPRIA
8945	QUEBRA LOMBO 2 LINHAS, FABRICAÇÃO PROPRIA
8948	GRADE ARADORA SUPER PESADA BALDAN 12X42 - GSPCR-E
9223	MOTO SERRA STIHL 210
9228	MOTO SERRA STIHL MS 460
9229	CORTADOR DE GRAMA FS 290
9230	CORTADOR DE GRAMA FS 290
9234	CORTADOR DE GRAMA FS 290
9235	CORTADOR DE GRAMA STIHL FS 290
9236	CORTADOR DE GRAMA STIHL FS 290
9237	SOPRADOR DE FOLHAS STIHL BR 420
9238	CORTADOR DE GRAMA STIHL FS 290
9239	CORTADOR DE GRAMA STIHL FS 290
9240	SOPRADOR DE FOLHAS STIHL BR 600
9241	SOPRADOR DE FOLHAS STIHL BR 420
9242	MOTOPODA STIHL KA 120R HT
9243	PODADOR STIHL HS 45
9244	ROÇADEIRA HONDA UMK450T (SERIE GCCFT-1008305)
9245	ROÇADEIRA HONDA UMK450T (SERIE GCCFT-1011965)
9246	MOTO SERRA STIHL MS 460
9247	SOPRADOR DE FOLHAS STIHL BR 420
9248	CORTADOR DE GRAMA STIHL FS 290
9249	CORTADOR DE GRAMA STIHL FS 290
9259	MOTOPODA STIHL FS290
9260	MOTOPODA STIHL FS290
9261	STIHL BR 420
9262	STIHL BR 420
9264	ROÇADEIRA STIHL FS 290
9265	ROÇADEIRA STIHL FS 290
9268	ROCADEIRA STIHL FS290
9269	MOTO SERRA STIHL MS 210
9565	ARADO SUBSOLADOR STARA ASA CR DCR CANAVIEIRO 7 HASTES
9567	ALEIRADOR PALHA DMB
9568	ALEIRADOR PALHA DMB
9569	ALEIRADOR PALHA DMB
9570	ALEIRADOR PALHA DMB
9571	PERFURADOR TATU S0678
9572	TRITURADOR ORGANICO - MARCA TRAPP - TR500T (GALHOS)
9625	IMPLEMENTO QUEBRA CASCA (FABRICAÇÃO USD)
9627	SUBSOLADOR CANTEIRIZADOR AGRO MATAO
9628	CANTEIRIZADOR DE REPLANTE AGRO MATÃO
9629	DISTRIBUIDORA DE CALCARIO VICON PSPP 603
9630	DISTRIBUIDORA DE CALCARIO VICON PSPP 603
9633	SUBSOLADOR CANTEIRIZADOR DUAS LINHAS AGRO MATAO
9634	SUBSOLADOR CANTERIZADOR DUAS LINHAS AGROMATÃO
9635	SUBSOLADOR CANTERIZADOR DUAS LINHAS AGROMATÃO
9636	SUBSOLADOR CANTERIZADOR DUAS LINHAS AGROMATÃO
9642	ARRANCADOR DE GRAMA (FABRICAÇÃO USD)
9644	SUBSOLADOR CANTERIZADOR AGRO MATÃO 2 LINHAS
9645	ELIMINADOR MECÂNICO DE SOQUEIRA  (FABRICAÇÃO USD)
9647	SUBSOLADOR CANTERIZADOR AGRO MATÃO 2 LINHAS
9648	ELIMINADOR MECÂNICO DE SOQUEIRA DMB
9649	CARRETA DISTRIBUIDORA DE TORTA E ADUBO DMB
9650	CARRETA DISTRIBUIDORA DE TORTA E ADUBO DMB
10000	AVIAO IPANEMA E-202 (SANA AGRO AEREA)
12072	TRATOR JOHN DEERE 6135M ( TRATOR EM TESTE)
12073	TRATOR JOHN DEERE 6190M ( TRATOR EM TESTE)
12074	TRATOR JOHN DEERE 6210M ( TRATOR EM TESTE)
12075	TRATOR JOHN DEERE 6210M ( TRATOR EM TESTE)
12076	TRATOR JOHN DEERE 6150M ( TRATOR EM TESTE)
12077	TRATOR JOHN DEERE 6190M ( TRATOR EM TESTE)
12078	TRATOR JOHN DEERE 6135M ( TRATOR EM TESTE)
12079	TRATOR JOHN DEERE 6150M ( TRATOR EM TESTE)
12084	JOHN DEERE 6125J  (DEMONSTRAÇÃO)
12088	JOHN DEERE 7200 M (DEMONSTRAÇÃO)
33619	IKEDA ARADO AIVECA
33621	ROCADEIRA JUMIL
33623	APLICADOR DE INSETICIDA EM SOQUEIRA DMB (COPLACANA EMPRESTIMO)
33625	ROÇADEIRA JUMIL TRIMAX 2500 ( LELO)
33627	COMPOSTADEIRA DE RESIDUOS SANTA IZABEL
33628	GRADE NIVELADORA 36 DISCOS COM APLICADOR DE SEMENTES
33629	DISTRIBUIDORA CALCÁRIO BALDAN DFCO 8000
33630	DISTRIBUIDORA CALCÁRIO JAN 6000
33633	ARADO IKEDA 4 AIVECAS (EMPRESTADO DO LELO)
33634	ARADO IKEDA 4 AIVECAS (EMPRESTADO DO LELO)
43432	M.BENZ/ATEGO 2730 (AETE SERVIÇOS)
44026	TRATOR VALTRA BH185 (PA AGRO - COLHEITA, TRANSP. E LOCACAO)
44127	TRATOR ANIBAL
44153	M.B 2638 (ANIBAL)
44201	TRATOR MASSY FERGUSSON 680 (ANIBAL)
44202	TRATOR BH VALMET (ANIBAL)
44203	TRATOR BH VALMET (ANIBAL)
44216	CAMINHÃO VOLVO FM 440 6 X 4 T (VRA TRANSPORTES)
44235	CAMINHÃO USINA COLOMBO
44317	CAMINHÃO VW/33 460 CV (ARLETE RADI)
44326	ÔNIBUS MERCEDES BENS OF 1620 (IZAURA OLIVARES PELISSARI - ME)
44331	TRATOR MF 292 (ANNIBAL BIANCHINI)
44332	COLHEDORA CASE A8800 (ANNIBAL BIANCHINI)
44335	CAMINHÃO VOLVO FM 440 (BIANCHINI E BUSNARDO TRANSP. CARGAS)
44338	VALTRA BH185 (ANIBAL)
44342	MERCEDES-BENZ  2423K (AETE)
44348	ESCAVADEIRA HIDRAULICA DOOSAN 225LCV (BBRS SERVIÇOS AGRICOLAS)
44350	MERCEDES-BENZ  2423K (AETE)
44351	PÁ CARREGADORA CASE W20 - E (AETE)
44362	VW KOMBI 9 LUGARES (LOCALIZA)
44375	COLHEDORA CASE A8800 (PA AGRO - COLHEITA, TRANSP E LOCACAO)
44377	CAMINHÃO MERCEDEZ AXOR 3344 (BIANCHINI E BUSNARDO)
44378	CAMINHÃO VOLVO FH 540  (BIANCHINI E BUSNARDO TRANSP. CARGAS)
44379	PÁ CARREGADORA CASE W20 - E (AETE)
44380	CAMINHÃO VOLVO FH 540 (BIANCHINI E BUSNARDO TRANSP. CARGAS)
44386	CAMINHÃO VOLVO FH 540 (BIANCHINI E BUSNARDO TRANSP. CARGAS)
44397	CAMINHÃO VOLVO FH 540 (ANNIBAL BIANCHINI)
44436	COLHEDORA CASE A8800 (USINA CATANDUVA)
44443	CAMINHÃO VW 31.320 (ADRIANO GIROTTO)
44445	CAMINHÃO VW 31.320 (ADRIANO GIROTTO)
44447	CAMINHÃO MBB 2428 (ADRIANO GIROTTO)
44470	CAMINHÃO M. BENZ/AXOR 3831 (ANTONIO COLA)
44803	CAMINHÃO VOLVO FH 500 6X4 (VLADIMIR SPINELI)
44804	CAMINHÃO SCANIA/G 420 6X4 (VRA TRANSPORTES)
44811	CAMINHÃO VOLVO FM 440 (IVO CABRERA)
44812	CAMINHÃO VOLVO FM 440 (IVO CABRERA)
44813	CAMINHÃO VOLVO FM 440 (IVO CABRERA)
44818	COLHEDORA CASE A8800 (IVO CABRERA)
44820	CAMINHÃO VOLVO FH 480 6 X 4 T (VRA TRANSPORTES)
44826	TRATOR J. DEERE 7180J (GILSON DE SÁ)
44827	COLHEDORA SANTAL S5010E (GILSON DE SÁ)
44829	CAMINHÃO FORD CARGO 2628 (FRAQUITO)
44830	CAMINHÃO AXOR 3340 CANAVIEIRO (FRAQUITO)
44832	TRATOR VALTRA 1780 (FRAQUITO)
44836	COLHEDORA JOHN DEERE 3520  (DARME & DARME)
44837	TRATOR MF 7180 (DARME & DARME)
44842	CAMINHÃO MBB AXOR 3344 (DARME & DARME)
44843	CAMINHÃO MBB AXOR 3344 (DARME & DARME)
44844	CAMINHÃO MBB AXOR 3344 (DARME & DARME)
44845	CAMINHÃO MERCEDES 3344 ADRIANO GIROTTO
44850	CAMINHÃO VOLVO FH 440 6 X 4 T (VRA TRANSPORTES)
44853	TRATOR VALTRA BH 180 (IVO CABRERA)
44855	CAMINHÃO USINA COLOMBO
44856	CAMINHÃO USINA COLOMBO
44860	CAMINHÃO VOLVO FH 500 6 X 4 T (VRA TRANSPORTES)
44864	CAMINHÃO M. BENZ/AXOR 2644S 6X4 (BIANCHINI E BUSNARDO)
44866	CAMINHÃO M. BENZ/AXOR 3344S 6X4 (GILSON DE SÁ)
44871	TRATOR VALTRA BH185I (ALESSANDRO CABRERA ALUGUEL MAQ. AGRICOLAS)
44875	TRATOR VALTRA BH185 (ALESSANDRO CABRERA ALUGUEL MAQ. AGRICOLAS)
44882	ESCAVADEIRA HIDRÁULICA CATERPILLAR 315DQ (JOAO MOREIRA PIRES)
44883	ÔNIBUS MERCEDES BENS OF 1721 (IZAURA PELISSARI)
44913	CAMINHÃO AXOR 3340 (COLLA)
44916	CAMINHÃO M. BENZ/ATRON 2729 6X4 (AETE)
44918	CAMINHÃO MBB ATRON 2729 (AETE)
44919	CAMINHÃO MBB ATRON 2729 (AETE)
44920	CAMINHÃO MBB ATRON 2729 (AETE)
44921	CAMINHÃO M.BENZ/AXOR 3344 (IVO CABRERA)
44938	COLHEDORA JOHN DEERE 3520 (NARDINI)
44954	PÁ CARREGADORA CAT 924H (PERA TRANSPORTE LTDA)
44967	CAMINHÃO VOLVO FH 520 6X4T(ELAINE CRISTINA DOS SANTOS RODRIGUES)
44968	TRATOR VALTRA BH180 (GUSTAVO  PINHEIRO TRANSPORTES EPP)
44969	TRATOR VALTRA BH180 (GUSTAVO  PINHEIRO TRANSPORTES EPP)
44970	TRATOR VALTRA BH180 (ANTONIO CARLOS COLLA TRANSPORTES)
44971	TRATOR VALTRA BH180 (ANTONIO CARLOS COLLA TRANSPORTES)
44972	TRATOR VALTRA BH185 (PINHEIRO SERVIÇOS CULTIVO E AGRÍCOLA)
44973	TRATOR VALTRA BT210 (CELIO APARECIDO LAZARO - ME)
44985	TRATOR VALTRA BH185 TRATOR VALTRA BH180  (WILSON JOSE PINHEIRO TRANSPORTES EPP)
45006	PÁ CARREGADORA CASE W20E (AETE)
45020	CAMINHÃO MERCEDES BENZ 2729 (AETE)
45021	CAMINHÃO MERCEDES BENZ 2729 (AETE)
45023	CAMINHÃO MERCEDES BENZ 3344S 6X4 (WILSON)
45024	ÔNIBUS M.BENZ/CAIO APACHES21 (IZAURA PELISSARI)
45026	CAMINHAO MERCEDES 3344S (IVO CABRERA)
45028	MERCEDES-BENZ  L 220 BASCULANTE (AETE)
45030	ÔNIBUS MERCEDES BENS OF 1620 (ROSALDA ODETE DA SILVA)
45077	NOVO GOL TL (UNIDAS AGRO)
45106	CHEV/SPIN 1.8 L PREMIER (LOCALIZA)
45107	FIAT/MOBI LIKE 1.0 (MOVIDA)
45111	RENAULT/KWID ZEN (MOVIDA LOCAÇÃO DE VEÍCULOS)
45151	PULVERIZADOR NEW HOLLAND (LELO)
45180	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45181	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45182	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45184	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45185	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45186	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45187	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45188	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45189	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45190	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45191	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45192	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45193	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45194	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45195	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45196	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45197	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45198	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45199	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45200	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45201	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45202	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45203	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45204	CHEVROLET/ONIX (MOVIDA PARTICIPAÇÕES S/A)
45205	VW/POLO TRACK (MOVIDA PARTICIPAÇÕES S/A)
45206	VW/T-CROSS LOCADO PARA DIRETORA INDUSTRIAL
45207	VW/T-CROSS LOCADO PARA O DIRETOR FINANCEIRO
45220	CHEVROLET/S10 LT (MOVIDA PARTICIPAÇÕES)
45221	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45222	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45223	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45224	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45225	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45226	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45227	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45228	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45229	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (LOCADA)
45230	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (LOCADA)
45231	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45232	FIAT/STRADA ENDURANCE CABINE PLUS 1.3 - PACK WORKER (MOVIDA PARTICIPAÇÕES)
45233	FIAT/STRADA FREEDOM 1.4 (MOVIDA PARTICIPAÇÕES S/A)
45234	FIAT/STRADA FREEDOM 1.4 (MOVIDA PARTICIPAÇÕES S/A)
45235	FIAT/STRADA FREEDOM 1.4 (MOVIDA PARTICIPAÇÕES S/A)
45236	FIAT/STRADA FREEDOM 1.4 (MOVIDA PARTICIPAÇÕES S/A)
45237	FIAT/STRADA FREEDOM 1.4 (MOVIDA PARTICIPAÇÕES S/A)
45256	DOBLO ESSENCE 1.8 7L FLEX (CLASS LOCADORA)
45257	DOBLO ESSENCE 1.8 7L FLEX (CLASS LOCADORA)
45258	DOBLO ESSENCE 1.8 7L FLEX (CLASS LOCADORA)
45259	DOBLO ESSENCE 1.8 7L FLEX (CLASS LOCADORA)
45260	DOBLO ESSENCE 1.8 7L FLEX (CLASS LOCADORA)
45264	FIAT/FIORINO HARD WORKING AMBULANCIA
45362	TRATOR VALTRA BH180 (IVO CABRERA)
45378	ÔNIBUS MERCEDES BENS OF 1721 (RICARDO JUNIOR DA SILVA)
45411	PÁ CARREGADORA NEW HOLLAND 170 (TRANSTERRA)
45412	MOTONIVELADORA NEW HOLLAND RG170B (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
45414	TRATOR VALTRA BH185  (LAZROD TRANSPORTES E SERVICOS AGRICOLAS)
45415	TRATOR VALTRA BH185 ((CELIO APARECIDO LAZARO - ME)
45416	TRATOR VALTRA BT 210 (LAZROD)
45417	TRATOR VALTRA BH180 (CELIO APARECIDO LAZARO - ME)
45420	TRATOR VALTRA BH194 (WILSON PINHEIRO TRANSPORTES - EPP)
45421	CAMINHAO MB L-2213 (LOURDES APARECIDA JORDÃO FALCHETTI - ME)
45431	PULVERIZADOR AUTOPROPELIDO MF 9030 (MIGUEL ZANCHETA)
45432	CAMINHÃO VOLVO FH 480 (COLHETEC MAQ. AGRICOLAS- CARLÃO)
45439	PÁ CARREGADORA CAT 938H (PERA TRANSPORTE LTDA)
45442	TRATOR VALTRA BH180 (ALESSANDRO CABRERA ALUGUEL MAQ. AGRICOLAS)
45444	CAMINHÃO VOLVO FH 540 6X4 T (IVO CABRERA)
45445	SCANIA G440 6X4 (TRANS - GARRIDO TRANSPORTES LTDA)
45446	SCANIA G470 6X4 (ZANETTI & CINTRAO TRANSPORTES LTDA - ME)
45447	MB AXOR 3344 6X4 (THIAGO JOSE VINHANDO - ME)
45448	VOLVO FH12 420 6X4T (AAGALIARDI TRANSPORTES EIRELI-ME)
45450	MB AXOR 3344S 6X4 (LEYDIANE RENATA DA SILVA MARTINS SILVA - TRANSPORTES)
45451	MB AXOR 3344 6X4 (A.G. SALES & SALES TRANSPORTES LTDA - ME)
45452	MB AXOR 3340S 6X4 (A.G. SALES & SALES TRANSPORTES LTDA - ME)
45453	MB AXOR 3340 (A.G. SALES & SALES TRANSPORTES LTDA - ME)
45455	MB LS 2638 (DOMINGOS ALEX DE ALMEIDA - ME)
45456	MB AXOR 3344S 6X4 (DOMINGOS ALEX DE ALMEIDA - ME)
45457	MB AXOR 3340S 6X4 (VERRI & VERRI TRANSPORTES LTDA - ME)
45463	TRATOR VALTRA BH185 (NILZETE NV SERVICOS AGRICOLAS LTDA)
45467	M.B AXOR 3344S (RODRIGUES & LEAO SERVIÇOS AGRÍCOLAS LTDA)
45468	M.B AXOR 3344S (QUALY SERVICE INSTALAÇÕES E TRANSPORTES LTDA)
45469	M.B AXOR 3344S (QUALY SERVICE INSTALAÇÕES E TRANSPORTES LTDA)
45470	M.B AXOR 3344S (QUALY SERVICE INSTALAÇÕES E TRANSPORTES LTDA)
45471	SCANIA 420G (RODRIGUES & LEAO SERVIÇOS AGRICOLA LTDA)
45472	M.B AXOR 3344S (LEATOR TRANSPORTES E SERVIÇOS AGRICOLAS LTDA)
45473	VOLVO FH 480 (JJMELO TRANSPORTES LTDA)
45475	CAMINHÃO M.B AXOR 3344S (USINA ITAJOBI)
45476	VOLVO FH 12 420 (DONIZETTI BENADUCCI)
45477	VOLVO FH 12 520 (DONIZETTI BENADUCCI)
45478	VOLVO FH 12 520 (DONIZETTI BENADUCCI)
45479	VOLVO FH 12 540 (DONIZETTI BENADUCCI)
45480	M.B AXOR 3344S (ADRIANO GIROTTO)
45481	PÁ CARREGADORA CAT 938H (PERA TRANSPORTE LTDA)
45492	TRATOR VALTRA BH 180  (PINHEIRO SERVIÇOS CULTIVO E AGRÍCOLA LTDA)
45495	MOTONIVELADORA NEW HOLLAND RG170B (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME )
45518	VW/VOYAGE 1.6L MB5 (ATIVA SERVICE)
45524	CAMINHÃO VOLVO FH540 (MAFD - MARCÃO)
45608	TRATOR VALTRA BH180 (PEDRO MARCIO VERONEZ FERNANDES - ME)
45610	TRATOR VALTRA BH185 (PEDRO MARCIO VERONEZ FERNANDES - ME)
45612	TRATOR VALTRA BH180  (ANTONIO CARLOS COLLA TRANSPORTES)
45618	TRATOR VALTRA BH185 (LAZROD TRANSPORTES E SERVIÇOS AGR.)
45619	TRATOR VALTRA BH185  (LAZROD TRANSPORTES E SERVICOS AGRICOLAS)
45620	TRATOR VALTRA BH185 (RODRIGUES & LEÃO SERVIÇOS AGRÍCOLAS)
45621	TRATOR VALTRA BH180  (RODRIGUES & LEÃO SERVIÇOS AGRÍCOLAS)
45632	COLHEDORA CASE A7700 (CARLOS ROSSI)
45651	COLHEDORA GENERICA COLOMBO
45672	RENAULT/OROCH  (JÚLIO CONSULTOR AGRÍCOLA)
45673	ONIBUS INDUSCAR APACHE (JOSÉ CLAUDENIR GILA)
45674	ONIBUS MBB OF 1721 (IZAURA OLIVARES PELISSARES - ME)
45675	TRATOR CASE IH PUMA 230 (GUSTAVO PINHEIRO TRANSPORTE - ME)
45680	CAMINHAO VW 35.300 (LOURDES APARECIDA JORDÃO FALCHETTI - ME)
45681	CAMINHAO MB L 2219 (R. C. COSTA TRANSPORTE - ME)
45682	CAMINHAO MB L 1513 (R. C. COSTA TRANSPORTE - ME)
45683	CAMINHAO MB L 2325 (LOURDES APARECIDA JORDÃO FALCHETTI - ME)
45684	CAMINHAO MB L 2219 (LOURDES APARECIDA JORDÃO FALCHETTI - ME)
45686	TRATOR CARREGADORA VALTRA BM 100 (LOURDES A.J.FALCHETTI)
45687	TRATOR CARREGADORA VALTRA BM 100 (LOURDES A.J.FALCHETTI)
45688	TRATOR CARREGADORA VALTRA BM 100 (LOURDES A.J.FALCHETTI)
45689	FIAT PALIO FIRE WAY (VILLELA AGRO AEREA LTDA)
45690	FIAT STRADA WORKING (VILLELA AGRO AEREA LTDA)
45691	CAMINHAO CHEVROLET 60 (VILLELA AGRO AEREA LTDA)
45692	M.B ÔNIBUS (LOURDES A.J.FALCHETTI)
45693	M.B ÔNIBUS (LOURDES A.J.FALCHETTI)
45729	TRATOR VALTRA BH180  (PINHEIRO SERVIÇOS CULTIVO E AGRÍCOLA)
45730	TRATOR VALTRA BH185 (PEDRO MARCIO VERONEZ FERNANDES - ME)
45731	TRATOR VALTRA BT210 (CELIO APARECIDO LAZARO - ME)
45734	CAMINHAO SCANIA R 113 (SEVERINO DA SILVA LTDA)
45735	CAMINHAO VOLVO VM 270  (SEVERINO DA SILVA LTDA)
45736	FIAT/UNO VIVACE 1.0 (PETITTO)
45737	TRATOR VALTRA BH180 (ANTONIO CARLOS COLLA)
45738	TRATOR VALTRA BH180  (ANTONIO CARLOS COLLA TRANSPORTES)
45739	TRATOR VALTRA BH180  (ANTONIO CARLOS COLLA TRANSPORTES)
45740	TRATOR VALTRA BH180 (ANTONIO CARLOS COLLA TRANSPORTES)
45741	TRATOR VALTRA BH180  (ANTONIO CARLOS COLLA TRANSPORTES)
45742	CAMIONETA CHEVROLET D-10 (PEDRO MARCIO VERONEZ FERNANDES)
45743	CAMIONETA NISSAN FRONTIER (PETITTO)
45745	ONIBUS MBB OF 1721 (PETITTO)
45748	PA CARREGADORA CATERPILLAR 938H (JOMINI LOGISTICA LTDA)
45749	ÔNIBUS VW/INDUSCAR (PETITTO)
45750	VW/AMAROK CD (PETITTO)
45751	VW/SAVEIRO (PETITTO)
45752	FIAT STRADA TREKKING (PETITTO)
45753	COLHEDORA DE CANA CASE A8800 (ADRIANO GIROTTO)
45754	TRATOR VALTRA BH180 (ADRIANO GIROTTO)
45755	TRATOR VALTRA BH180 (ADRIANO GIROTTO)
45756	FIAT/UNO VIVACE 1.0 (PETITTO)
45763	M.B ÔNIBUS 1721 (LOURDES A.J.FALCHETTI)
45764	M.B ÔNIBUS 1721 (LOURDES A.J.FALCHETTI)
45765	COLHEDORA DE CANA CASE A8800 BENADUCCI
45766	TRATOR NEW HOLLAND TM7040 BENADUCCI
45767	CAMINHAO VOLVO FH 540 (USINA NARDINI)
45768	CAMINHAO VOLVO FH 540 (USINA NARDINI)
45769	CAMINHAO VOLVO FH 540 (USINA NARDINI)
45770	CAMINHÃO MB AXOR 3344S  (GILSON DE SÁ)
45771	COLHEDORA GENERICA V.O.
45772	TRATOR MF 7180 (RENATO DELARCO)
45773	TRATOR MF 7180 (NARDINI)
45774	FIAT/PALIO ATTRACTIV 1.0 (PETITTO)
45782	M.B ÔNIBUS INDUSCAR APACHE (LOURDES A.J.FALCHETTI)
45783	CAMINHAO FORD CARGO 6332  (SEVERINO DA SILVA LTDA)
45784	CAMINHAO M.B 2638   (SEVERINO DA SILVA LTDA)
45785	CAMINHAO M. B. AXOR 3344 (ADRIANO GIROTTO)
45786	CAMINHAO MB 1620  (FRAN TERRA SERVICOS)
45787	PA CARREGADORA CATERPILLAR 938H (JOMINI LOGISTICA LTDA)
45800	FIAT/PALIO FIRE WAY (CLASS LOCADORA)
45802	CAMIONETA S-10 LTZ FDZ (PETITTO)
45803	VW/SAVEIRO CS TL MB (IVO CABRERA)
45804	VW/FOX 1.0 (PEDRO MARCIO VERONEZ FERNANDES)
45805	VW/GOL CL (PEDRO MARCIO VERONEZ FERNANDES)
45806	VW/GOL  (PETITTO)
45807	VW/KOMBI  (PETITTO)
45808	FORD F-1000 (PETITTO)
45809	ESCAVADEIRA HIDRAULICA J DEERE 210G (FRAN TERRA SERVICOS DE CORREÇÃO)
45810	TRATOR VALTRA BH180 (ANTONIO CARLOS COLLA)
45811	CAMIONETA S-10 ( PETITTO )
45812	RENAULT/OROCH  (JÚLIO CONSULTOR AGRÍCOLA)
45813	CAMINHÃO MERCEDES BENZ 2729 (AETE)
45815	CAMINHAO M.B 2325  (EMPRESA A.D. SILVA)
45817	CAMINHÃO MB/LS 2638 (ANNIBAL BIANCHINI)
45818	VW/GOL  (PETITTO)
45819	DOBLO ESSENCE 1.8 7L FLEX (PETITTO)
45820	GM/CAPTIVA SPORT (PETITTO)
45821	CAMINHAO MB AXOR 3344S (IVO CABRERA)
45822	TOYOTA HILUX CD 4X4 SRV (PETITTO)
45828	MOTONIVELADORA NEW HOLLAND RG170B (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
45830	PULVERIZADOR - VAROLO TRANSPORTES E SERV. AGR. EIRELI - ME
45831	CAMINHÃO VOLVO FH 540 (VRA TRANSPORTES)
45838	PÁ MECANICA CAT 938K - JOMINI
45855	FIAT TORO (LOCADORA UNIDAS AGRO)
45857	NISSAN/KICKS SENSE(CONSULTOR JULIO CAMPANHÃO)
45859	ONIBUS (IZAURA OLIVARES PELISSARI)
45890	ONIBUS (PAULO XAVIER DOURADO)
45891	ONIBUS M.BENZ/INDUSCAR APACHE (JOSE CLAUDENIR GILA)
45901	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45902	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45903	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45904	CAMINHÃO M.B AXOR 3344S (GRUPO IMEDIATO)
45905	CAMINHÃO M.B AXOR 3344S (GRUPO IMEDIATO)
45906	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45907	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45908	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45909	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45910	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45911	CAMINHÃO M.B AXOR 3344S (GRUPO IMEDIATO)
45912	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45913	CAMINHÃO M.B AXOR 3344S (GRUPO IMEDIATO)
45914	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45915	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45916	CAMINHÃO M.B AXOR 3344S (GRUPO IMEDIATO)
45917	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45918	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45919	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45920	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45921	CAMINHÃO M.B AXOR 3344S (GRUPO IMEDIATO)
45922	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45923	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45924	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45925	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45926	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45927	CAMINHÃO VOLVO FH/460 (GRUPO IMEDIATO)
45928	CAMINHÃO VOLVO FH/460 (GRUPO IMEDIATO)
45929	CAMINHÃO VOLVO FH/460 (GRUPO IMEDIATO)
45930	CAMINHAO M.B. AXOR 3344S (GRUPO IMEDIATO)
45931	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45932	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45933	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45934	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45935	CAMINHÃO VOLVO (GRUPO IMEDIATO)
45936	CAMINHÃO VOLVO (GRUPO IMEDIATO)
45937	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45938	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
45951	PA CARREGADORA CATERPILLAR 938K  (MARIA LINDOMAR DE AMARO KREITLOW)
45952	PA CARREGADORA CATERPILLAR 938K   (MARIA LINDOMAR DE AMARO KREITLOW)
45953	PA MECANICA CATERPILLAR 938G  (MARIA LINDOMAR DE AMARO KREITLOW)
45955	CAMINHÃO NARDINI
45956	CAMINHÃO NARDINI
45957	CAMINHÃO NARDINI
45958	CAMINHÃO USINA COLOMBO
45959	CAMINHÃO USINA COLOMBO
45960	COLHEDORA USINA COLOMBO
45961	TRATOR USINA COLOMBO
45965	MERCEDES BENZ 2729 (LELO)
45966	CAMINHÃO M.B AXOR 3344S (IVO CABRERA)
45969	CAMINHÃO USINA COLOMBO
45970	CAMINHÃO COLOMBO
45971	CAMINHÃO COLOMBO
45975	CAMINHÃO VOLVO 540 (IVO CABRERA)
45976	ESCAVADEIRA HIDRÁULICA HYUDAI R250 (JOAO MOREIRA PIRES)
45978	SCANIA/G 420 AGX4 (ZINHO PAGOTTO)
45979	SCANIA/G 440 AGX4 CS (ZINHO PAGOTTO)
45981	TRATOR BH 180 ZINHO PAGOTTO
45982	COLHEDORA 8810 (ZINHO PAGOTTO)
45985	CAMINHÃO VOLVO FH 540 (IVO CABRERA)
45986	CAMINHÃO MERCEDES (ADRIANO GIROTTO)
45987	PÁ MECANICA HYLDAI HL 757  (MARIA LINDOMAR DE AMARO KREITLOW)
45989	SCANIA/G 420 AGX4 (ZINHO PAGOTTO)
45990	CAMINHÃO MERCEDES (ADRIANO GIROTTO)
45991	PÁ CARREGADORA NEW HOLLAND W170 (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME )
45992	PÁ CARREGADORA NEW HOLLAND W170 (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME )
45993	PÁ CARREGADORA NEW HOLLAND W170 (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME )
45994	TRATOR VALTRA BH 185 - 4X4 (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
45997	TRATOR CASE IH - PUMA 200 (WILSON JOSE PINHEIRO)
45998	TRATOR BH 194 (CELIO APARECIDO LAZARO - ME)
45999	TRATOR VALTRA BT 210  (RODRIGUES & LEÃO SERVIÇOS AGRÍCOLAS)
46000	TRATOR VALTRA BT 210  (RODRIGUES & LEÃO SERVIÇOS AGRÍCOLAS)
46051	M.BENZ/AXOR 3344S (TRANSPORTE IMEDIATO)
46052	M.BENZ/AXOR 3344S (TRANSPORTE IMEDIATO)
46059	M.BENZ/AXOR 3344S (GRUPO IMEDIATO)
46060	M.BENZ/AXOR 3344S (GRUPO IMEDIATO)
46061	M.BENZ/AXOR 3344S (GRUPO IMEDIATO)
46062	M.BENZ/AXOR 3344S (GRUPO IMEDIATO)
46063	M.BENZ/AXOR 3344S (GRUPO IMEDIATO)
46064	M.BENZ/AXOR 3344S (GRUPO IMEDIATO)
46065	M.BENZ/AXOR 3344S (GRUPO IMEDIATO)
46066	CAMINHÃO M.B. AXOR 3344S (GRUPO IMEDIATO)
46101	TRATOR VALTRA BH180  (RODRIGUES & LEÃO SERVIÇOS AGRÍCOLAS)
46102	TRATOR VALTRA BH205  (RODRIGUES & LEÃO SERVIÇOS AGRÍCOLAS)
46103	TRATOR MASSEY FERGUSON MF4707 (ANTÔNIO APARECIDO RONCADOR)
46104	TRATOR MASSEY FERGUSON MF4708 (ANTÔNIO APARECIDO RONCADOR)
46105	TRATOR MASSEY FERGUSON MF4708 (ANTÔNIO APARECIDO RONCADOR)
46106	CAMINHÃO MERCEDES (ADRIANO GIROTTO)
46107	COLHEDORA DE CANA JOHN DEERE CH570 (TIETE)
46108	COLHEDORA DE CANA JOHN DEERE CH570 (TIETE)
46109	COLHEDORA DE CANA JOHN DEERE CH570 (TIETE)
46110	TRATOR JOHN DEERE (TIETE)
46111	TRATOR JOHN DEERE (TIETE)
46112	TRATOR JOHN DEERE (TIETE)
46113	TRATOR JOHN DEERE (TIETE)
46114	TRATOR JOHN DEERE (TIETE)
46115	TRATOR JOHN DEERE (TIETE)
46116	CAMINHÃO USINA TIETE
46117	CAMINHÃO USINA TIETE
46118	CAMINHÃO USINA TIETE
46119	CAMINHÃO USINA TIETE
46120	CAMINHÃO USINA TIETE
46121	CAMINHÃO USINA TIETE
46122	CAMINHÃO USINA TIETE
46123	CAMINHÃO NARDINI
46124	CAMINHÃO NARDINI
46125	CAMINHÃO NARDINI
46126	CAMINHÃO NARDINI
46127	COLHEDORA DE CANA JOHN DEERE CH570 (TIETE)
46128	COLHEDORA DE CANA JOHN DEERE CH570 (TIETE)
46129	TRATOR JOHN DEERE (TIETE)
46130	TRATOR JOHN DEERE (TIETE)
46131	TRATOR JOHN DEERE (TIETE)
46132	CAMINHÃO USINA TIETE
46133	CAMINHÃO USINA TIETE
46137	TRATOR VALTRA BH180 (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
46138	 VOLVO/ FH 540 (ELAINE CRISTINA DOS SANTOS RODRIGUES)
46140	PA MECANICA CAT 938K - (A.D. SILVA)
46141	RENAULT/LOGAN (LOCADORA UNIDAS AGRO)
46142	PA MECANICA CAT 938H (AETE SERVIÇOS AGRICOLA)
46146	ONIBUS MBB OF 1721 (ANTONIO PAULO DE ASSIS)
46147	HYSTER 155XL2
46148	PA CARREGADEIRA NEW HOLLAND (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
46150	VOLVO FM500 (AETE)
46153	CAMINHÃO MERCEDES BENZ L 2217 (LELO)
46155	FIAT/MOBI LIKE (LOCADORA UNIDAS AGRO)
46158	ÔNIBUS MB OF-1315 (JOSÉ ERONIA OLIVEIRA DA SILVA - ME)
46159	CASE PATRIOT 250 (ADRIANO GIROTTO SERVIÇOS AGRÍCOLAS EIRELI - ME)
46160	CAMINHÃO VW 31.330 (ADRIANO GIROTTO SERVIÇOS AGRÍCOLAS EIRELI - ME)
46162	M.B 1721/INDUSCAR APACHE (PAULO SÉRGIO XAVIER DOURADO)
46163	PÁ CARREGADORA CAT 938K (MARIA LINDOMAR DE AMARO KREITLOW)
46165	TRATOR CASE PUMA 215 (GF PLANTIO MECANIZADO)
46166	PLATAFORMA DE LANÇA ARTICULADA 800AJ HC3
46167	FIAT ARGO DRIVE 1.0 (UNIDAS AGRO LOCAÇÃO)
46168	KWID ZEN 1.0 MT (UNIDAS AGRO LOCAÇÃO)
46172	JACTO UNIPORT 3000 (RDB SERVIÇOS AGRÍCOLAS LTDA - ME)
46173	JACTO UNIPORT 2000 (RDB SERVIÇOS AGRÍCOLAS LTDA - ME)
46174	VOLVO FH 440 (RZM OLIMPIA TRANSPORTES LTDA-ME)
46175	VOLVO FH 540 (RZM OLIMPIA TRANSPORTES LTDA-ME)
46176	M.B AXOR 3344S (RZM OLIMPIA TRANSPORTES LTDA-ME)
46177	M.B AXOR 3344S (RZM OLIMPIA TRANSPORTES LTDA-ME)
46179	COLHEDORA JOHN DEERE 3520 (RZM E RIBEIRO COLHEITA E TECNOLOGIA)
46180	COLHEDORA JOHN DEERE 3520 (RZM E RIBEIRO COLHEITA E TECNOLOGIA)
46181	TRATOR4X4VALTRABH180(RZM E RIBEIRO COLHEITA E TECNOLOGIA)
46182	TRATOR 4X4 VALTRA BH180  (RZM E RIBEIRO COLHEITA E TECNOLOGIA)
46183	TRATOR 4X4 VALTRA BH180  (RZM E RIBEIRO COLHEITA E TECNOLOGIA)
46184	TRATOR 4X4 VALTRABH185(RZM E RIBEIRO COLHEITA E TECNOLOGIA)
46185	CITROEN C4 CACTUS ( UNIDAS AGRO LOCAÇÃO )
46196	M. BENZ / ATEGO 1418 (A.C. COLLA SERVICOS AGRICOLAS LTDA.
46198	FORD / F4000 G (ALESSANDRO CABRERA - ALUGUEL DE MAQUINAS AGRICOLAS )
46199	M. BENZ 1718 (CELIO APARECIDO LAZARO - ME)
46202	CAMINHÃO VOLVO FH440 6X4 (PAULO RADI)
46203	MB L-2213 (MULTIOLEOS INDUSTRIA E COMERCIO DE OLEOS ESSENCIAIS LTDA)
46204	NEW H T7205 (MULTIOLEOS INDUSTRIA E COMERCIO DE OLEOS ESSENCIAIS LTDA)
46205	NEW H TM7010 (MULTIOLEOS INDUSTRIA E COMERCIO DE OLEOS ESSENCIAIS LTDA)
46206	CASE A8800 (MULTIOLEOS INDUSTRIA E COMERCIO DE OLEOS ESSENCIAIS LTDA
46207	CASE A8800 (MULTIOLEOS INDUSTRIA E COMERCIO DE OLEOS ESSENCIAIS LTDA
46208	M.BENZ/AXOR 3344S (PAULO RADI)
46209	SCANIA/G 470  (PAULO RADI)
46210	VALTRA BH180 (ANIBAL BIANCHINI)
46211	CAMINHÃO VW/16.180 (ANIBAL BIANCHINI)
46212	CAMINHÃO VW/16.180 (ANIBAL BIANCHINI)
46213	MBB/L 1218 (ANIBAL BIANCHINI)
46214	MBB/L 1513 (ANIBAL BIANCHINI)
46215	FORD/CARGO 1317E (ANIBAL BIANCHINI)
46216	MBB/1718 (ANIBAL BIANCHINI)
46218	VOLVO/FH 540 (MURILO ALMAGRO)
46219	VOLVO/FH 540 (MURILO ALMAGRO)
46220	VOLVO FH520 (MAFP TRANSPORTES LTDA)
46222	VOLVO/FM 540 6X4 T  (IVO CABRERA)
46223	VOLVO/FM 540 6X4T (AETE SERVICOS)
46224	MERCEDES BENZ/2638 (ANIBAL BIANCHINI)
46225	VOLVO L70/E (ANIBAL BIANCHINI)
46226	VALMET 885
46227	VW/INDUSCAR (M.P. PAGOTTO0
46228	FORD/F4000 (BBRS SERVIÇOS AGRÍCOLAS)
46229	VOLVO/FH540 (RNG ASSESSORIA EMPRESARIAL EIRELI)
46232	MB 1618
46233	JACTO UNIPORT 3030 (RDB SERVIÇOS AGRÍCOLAS LTDA - ME)
46235	NEW HOLLAND RG 170B (TAISE MARDEGAN)
46236	CASE 580-N (PRO FIBRA)
46237	CASE 580-N (PRO FIBRA)
46238	KOMATSU PC200 (PRO FIBRA)
46239	KOMATSU PC200 (PRO FIBRA)
46240	KOMATSU PC200 (PRO FIBRA)
46241	KOMATSU PC200 (PRO FIBRA)
46242	M.B ATEGO 1726 6X4 (PRO FIBRA)
46243	M.B ATEGO 1726 6X4 (PRO FIBRA)
46244	VW/23.210 (PRO FIBRA)
46245	VALTRA BM100 (R. C. COSTA TRANSPORTE - ME)
46246	VALTRA BM100 (R. C. COSTA TRANSPORTE - ME)
46247	VALTRA BM100 (R. C. COSTA TRANSPORTE - ME)
46248	MB L-2217 (R. C. COSTA TRANSPORTE - ME)
46249	M.B L 2213 (L.A. FRANÇA NOYA PEÇAS E SERVIÇOS - ME)
46250	MBB OF 1721 (AGRODIAS APOIO AGRICOLA LTDA)
46254	MBB OF 1721 (AGRODIAS APOIO AGRICOLA LTDA)
46255	MBB OF 1721 (AGRODIAS APOIO AGRICOLA LTDA)
46257	M.B INDUSCAR APACHE (AGRO DIAS)
46259	COLHEDORA J DEERE CH570 (M.B PARAISO SERVIÇOS DE MÁQUINAS AGRICOLAS)
46260	COLHEDORA J DEERE CH570 (KAMILA S. AGRÍCOLAS)
46261	VALTRA BH205 (M.B PARAISO SERVIÇOS DE MÁQUINAS AGRICOLAS)
46262	VALTRA BH205 (M.B PARAISO SERVIÇOS DE MÁQUINAS AGRICOLAS)
46263	FORD F12000 (M.B PARAISO SERVIÇOS DE MÁQUINAS AGRICOLAS)
46264	VOLVO FH 540 (PAULO RADI)
46267	M.BENZ/1720 (RZM E RIBEIRO COLHEITA E TECNOLOGIA)
46270	VALTRA BH205 (NILZETE NV SERVICOS AGRICOLAS LTDA)
46271	CATERPILLAR 320 (AGROREVELLES SERVICOS AGRICOLAS LTDA)
46272	CASE 621 E (AGROREVELLES SERVICOS AGRICOLAS LTDA)
46273	NEW HOLLAND W170B (AGROREVELLES SERVICOS AGRICOLAS LTDA)
46274	NEW HOLLAND W170B (BBRS SERVIÇOS AGRÍCOLAS)
46281	NEW HOLLAND W170 B (BBRS SERVICOS AGRICOLAS LTDA)
46284	PÁ CARREGADORA CATERPILLAR 938 H (JOMINI LOGÍSTICA)
46286	VALTRA BH180 (COOPERCITRUS)
46288	PÁ CARREGADORA CAT 938K (AGROREVELLES)
46293	CAMINHÃO VW/33.460 (ARLETE RADI)
46299	M.BENZ/AXOR 3344S6X4 (GIROTTO) LA FRANÇA
46302	VOLVO VM 270 (JOMINI LOGÍSTICA)
46304	MB L 2013 (M AGRO SERVIÇOS)
46305	VOLVO L70 F (AETE)
46306	MB 2217 (DEVIETRO COMERCIO E SERVIÇOS LTDA)
46307	M. BENZ/ACTROS 4844K (JOMINI LOGÍSTICA)
46308	ESCAVADEIRA HIDRAULICA CAT 320 (AGROREVELLES)
46309	VOLVO FH 540 (ADRIANO GIROTTO)
46314	MOTONIVELADORA CAT 140 (AGROREVELLES)
46315	MERCEDES BENZ L 1214 (AGROREVELLES)
46316	NEW HOLLAND W170B (AGROREVELLES)
46317	NEW HOLLAND W170B (AGROREVELLES)
46318	JOHN DEERE 670G (AGROREVELLES)
46319	CAT 140 (AGROREVELLES)
46322	JOHN DEERE 670G (AGROREVELLES)
46325	CAT 938K (JOMINI)
46327	CAMINHÃO MB AXOR 3344 (DARME)
46329	BASCULANTE MB ATEGO 2525 (JV TRONDOLI TRANSPORTES LTDA)
46330	CAMINHÃO BASCULANTE VW/19.320 (JV TRONDOLI TRANSPORTES LTDA)
46331	CAMINHÃO BASCULANTE VOLVO FH 400 ((JV TRONDOLI TRANSPORTES LTDA))
46332	CAMINHÃO BASCULANTE FORD CARGO 2428 (JV TRONDOLI TRANSPORTES LTDA)
46333	VOLVO FH 540 (VANDERLEI APARECIDO MADALENA EIRELI)
46334	MOTONIVELADORA NEW HOLLAND RG170B
46338	CAMINHÃO M.BENZ/AROCS 3351S (ADRIANO GIROTTO SERVIÇOS AGRÍCOLAS EIRELI - ME)
46342	NEW HOLLAND W170B (AGROREVELLES)
46346	FORD CARGO 1521 (JV TRONDOLI)
46347	PA CARREGADORA CATERPILLAR 938K (JOMINI LOGISTICA)
46350	MBB OF 1721 (AGRODIAS APOIO AGRICOLA LTDA)
46351	MBB OF 1721 (AGRODIAS APOIO AGRICOLA LTDA)
46352	MBB OF 1721 (AGRODIAS APOIO AGRICOLA LTDA)
46353	MBB OF 1721 (AGRODIAS APOIO AGRICOLA LTDA)
46354	MBB OF 1721 (AGRODIAS APOIO AGRICOLA LTDA)
46361	PÁ CARREGADORA NEW HOLLAND W170B (BBRS SERVIÇOS AGRICOLAS)
46375	PÁ CARREGADORA VOLVO L90 F  (JOMINI LOGISTICA)
46385	M.BENZ/L 2213 (- L. A. FRANÇA NOYA PEÇAS E SERVIÇOS)
46386	CARREGADEIRA (WMB SERVIÇOS AGRÍCOLAS)
46387	CARREGADEIRA (WMB SERVIÇOS AGRÍCOLAS)
46388	CAT 938K (JOMINI)
46397	FIAT/MOBI LIKE 1.0 (MOVIDA PARTICIPAÇÕES S/A)
46400	CAT 938K (JOMINI)
46402	VALTRA BH180 (VERONEZ F. SERVIÇOS AGRÍCOLAS LTDA)
46403	TRATOR VALTRA BT 210 (RODRIGUES & LEAO SERVIÇOS AGRICOLAS LTDA)
46404	TRATOR VALTRA BT 210 (LAZROD)
46406	FIAT/MOBI LIKE 1.0 (MOVIDA LOCAÇÃO DE VEICULOS S/A)
46409	FORD/CARGO 2831 (EDNA SANCHES CABRERA BUFFO)
46410	M.BENZ/ATEGO 2425 (GIROTTO & FALCAO SERVICOS AGRICOLAS LTDA)
46411	M.BENZ/AROCS 3351S (ADRIANO GIROTTO S AGRICOLAS LTDA)
46412	M.BENZ/AXOR 3344S (ADRIANO GIROTTO S AGRICOLAS LTDA)
46413	M.BENZ/AXOR 3344S (ADRIANO GIROTTO S AGRICOLAS LTDA)
46414	M.BENZ/AXOR 3344S (ADRIANO GIROTTO S AGRICOLAS LTDA)
46415	VOLVO/ FH 540 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46416	VOLVO/ FH 540 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46417	VOLVO/ FH 540 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46420	CAMINHÃO VW/14.210 (GIROTO & FALCÃO)
46423	VW/27.260 CRM 6X4 (JOMINI LOGISTICA)
46424	M.BENZ/AROCS 3351S (CAROLINY GIROTTO OLIVEIROS SERVICOS AGRICOLAS LTDA)
46426	PA CARREGADORA CASE 721E (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
46431	M.BENZ/ATEGO 2730 (AETE SERVIÇOS)
46432	M.BENZ/ATEGO 2730 (AETE SERVIÇOS)
46433	M.BENZ/ATEGO 2730 (AETE SERVIÇOS)
46434	M.BENZ/ATEGO 2730 (AETE SERVIÇOS)
46435	KWID (MOVIDA PARTICIPAÇÕES)
46436	CAMINHÃO M. BENZ ACTROS 2946 (DONINI E DONINI S AGRICOLAS LTDA)
46437	CAMINHÃO M. BENZ AXOR 3344 (DONINI E DONINI S AGRICOLAS LTDA)
46438	CAMINHÃO M. BENZ AXOR 3344 (DONINI E DONINI S AGRICOLAS LTDA)
46439	CAMINHÃO M. BENZ AXOR 3344 (DONINI E DONINI S AGRICOLAS LTDA)
46440	CAMINHÃO VOLVO FH 540 (DONINI E DONINI S AGRICOLAS LTDA)
46441	CAMINHÃO VOLVO FH 540 (DONINI E DONINI S AGRICOLAS LTDA)
46442	COLHEDORA DE CANA JOHN DEERE 3520 (DONINI E DONINI S AGRICOLAS LTDA)
46443	TRATOR JOHN DEERE 7215J (DONINI E DONINI S AGRICOLAS LTDA)
46445	CAMINHÃO M. BENZ AXOR 3344 (L.A FRANÇA)
46446	PA CARREGADORA CASE 721E (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
46450	CAMINHÃO M. BENZ AXOR 3344S (TRANSPORTES IMEDIATO)
46451	CAMINHÃO M. BENZ AXOR 3344S (GRUPO IMEDIATO)
46453	VOLVO FH 540 (VANDERLEI APARECIDO MADALENA EIRELI)
46454	VW/27.260 CRM 6X4 (JOMINI LOGISTICA)
46455	VW/27.260 CRM 6X4 (JOMINI LOGISTICA)
46460	FIAT/MOBI LIKE 1.0 (MOVIDA PARTICIPAÇÃO S/A)
46462	KWID (MOVIDA PARTICIPAÇÕES)
46463	VOLVO VM/23, 240 6X2 (LOCADO)
46466	FIAT/MOBI (MOVIDA PARTICIPAÇÃO)
46467	FIAT/MOBI LIKE 1.0 (MOVIDA LOCAÇÃO DE VEÍCULOS S/A)
46471	VALTRA BH180 (BRUNO FERNANDES)
46472	VALTRA BH180 (BRUNO FERNANDES)
46473	COLHEDORA CASE A 8810 (BRUNO FERNANDES)
46474	ESCAVADEIRA HIDRAULICA CAT 320 (AGROREVELLES)
46484	PÁ CARREGADORA NEW HOLLAND W170B (BBRS SERVIÇOS AGRICOLAS)
46486	M.BENZ/AROCS 3353S (ELAINE CRISTINA S. RODRIGUES)
46487	ESCAVADEIRA HIDRAULICA CAT 312CL (BBRS SERVIÇOS AGRICOLAS)
46489	CAMINHÃO VW/7.90 S (BBRS)
46497	ESCAVADEIRA HIDRAULICA CAT 312CL (BBRS SERVIÇOS AGRICOLAS)
46499	GENIE S-80 J
46500	ESCAVADEIRA HIDRAULICA CAT313D2L
46501	CARREGADEIRA DE RODAS CATERPILLAR 938K (JOMINI LOGISTICA LTDA)
46502	NEW HOLLAND W170B (BBRS SERVIÇOS AGRICOLAS)
46505	FIAT/ARGO DRIVE 1.0
46506	CARREGADEIRA DE RODAS CATERPILLAR 938K (JOMINI LOGISTICA LTDA)
46512	CARREGADEIRA DE RODAS CATERPILLAR 938K (JOMINI LOGISTICA LTDA)
46514	CARREGADEIRA DE RODAS CATERPILLAR 938K (JOMINI LOGISTICA LTDA)
46515	"VOLVO FH 540 (TRANSMADALENA
)"
46516	"MERCEDES BENZ AXOR 3344S (TRANSMADALENA
)"
46517	"VW/33.460 CTM 6X4 (TRANSMADALENA
)"
46518	"VOLVO FH 540 (TRANSMADALENA
)"
46519	"MERCEDES BENZ AROCS 3353S (TRANSMADALENA
)"
46520	VOLVO FH 540 (VRA TRANSPORTE)
46521	"DAF/ XF105 FTT 100T (TRANSMADALENA
)"
46522	VOLVO FH 540 (TRANSMADALENA)
46523	VOLVO/ FH 540 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46524	VOLVO/ FH 540 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46525	VOLVO/ FH 540 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46531	VOLVO FH 540 (VRA TRANSPORTE)
46532	MBB ACTROS 2651S 6X4 (VRA TRANSPORTE)
46533	VOLVO FH 540 (VRA TRANSPORTE)
46534	VOLVO FH 540 (VRA TRANSPORTE)
46535	VOLVO FH 540 6X4 T (ELAINE CRISTINA DO SANTOS RODRIGUES)
46536	VOLVO FH 540 (TRANSMADALENA)
46537	VOLVO FH 540 (TRANSMADALENA)
46539	VOLVO FH 540 (TRANSMADALENA)
46540	"VOLVO FH 540 (TRANSMADALENA
)"
46541	"DAF/ XF105 FTT 100T (TRANSMADALENA
)"
46556	CAMINHÃO M. BENZ AXOR 3344 (LA FRANÇA)
46559	COLHEDORA CASE A9900 (IVO CABRERA)
46560	TRATOR VALTRA BH194 (IVO CABRERA)
46561	TRATOR VALTRA BH194 (IVO CABRERA)
46570	MBB ACTROS 2651S 6X4 (VRA TRANSPORTE)
46575	MOTONIVELADORA NEW HOLLAND RG170B (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
46576	TRATOR 4X4 VALTRA BH185  (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
46582	M.BENZ/ATEGO 2730 (AETE SERVIÇOS)
46584	MOTONIVELADORA NEW HOLLAND RG170B (BBRS SERVIÇOS AGRÍCOLAS EIRELI - ME)
46602	"SCANIA/G540 A6X4 XT (TRANSMADALENA
)"
46603	"SCANIA/G540 A6X4 XT (TRANSMADALENA
)"
46607	CAT 938K (JOMINI)
46637	ESCAVADEIRA HIDRAULICA CAT 318D (BBRS SERVIÇOS AGRICOLAS)
46661	CAMINHÃO VOLVO FM 440 (LELO)
46676	M. BENZ/AXOR 3344S (ELAINE CRISTINA DOS SANTOS RODRIGUES)
46677	M. BENZ/AXOR 3344S (ELAINE CRISTINA DOS SANTOS RODRIGUES)
46679	"VOLVO FH 540 (TRANSMADALENA
)"
46683	M. BENZ/AXOR 3344S(FAGUNDES E RIBEIRO)
46684	M. BENZ/ACTROS 2646 (FAGUNDES E RIBEIRO)
46686	TRATOR BH 194 (ATS SERVIÇOS AGRÍCOLA LTDA (ALEXANDRE SARTORI)
46687	TRATOR BH 194 (ATS SERVIÇOS AGRÍCOLA LTDA (ALEXANDRE SARTORI)
46688	COLHEDORA DE CANA JOHN DEERE 3520 (ATS SERVIÇOS AGRÍCOLA LTDA (ALEXANDRE SARTORI)
46697	M. BENZ/AXOR 3344S(FAGUNDES E RIBEIRO)
46702	M. BENZ/AXOR 3344S(FAGUNDES E RIBEIRO)
46711	ESCAVADEIRA HIDRAULICA CAT 313D2L (BBRS SERVIÇOS AGRICOLAS)
46712	VOLVO FH 540 6X4 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46713	VOLVO FH 540 6X4 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46714	VOLVO FH 540 6X4 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46715	VOLVO FH 540 6X4 (ELAINE CRISTINA DO SANTOS RODRIGUES)
46717	"SCANIA/G540 A6X4 XT (TRANSMADALENA
)"
46718	VOLVO FM 540 6X4 (TRANSMADALENA)
46723	VOLVO FH 540 6X4 (TRANSMADALENA)
46725	COLHEDORA GENERICA COFCO
46726	VOLVO FH 540 6X4 (ELAINE CRISTINA DOS SANTOS ROGUIDES)
46728	VOLVO FH 540 6X4 (ELAINE CRISTINA DOS SANTOS RODRIGUES)
46730	M.BENZ/AROCS 3351S (ADRIANO GIROTTO)
46731	VOLVO FM 540 6X4T (ADRIANO GIROTTO)
46732	CAT 938K (JOMINI)
46749	MBB OF 1721 (DAGMAR CESAR CALDEIRA)
46764	CAMINHÃO VW 31.320 (ADRIANO GIROTTO SERVIÇOS AGRÍCOLAS EIRELI - ME)
110007	CAMINHÃO IVECO DAILY 65-180
