5	CAIC - PLACA DO BOI
11	ESCOLINHA
15	OFICINA
22	ELIO AQUARONI
53	BERTELI
58	SAO BENEDITO
66	40 ALQUEIRES
73	URUCUM
105	TOLEDO
127	40 ALQUEIRES
134	ZE MATA
135	ZE MATA
136	ZE MATA
154	CHACARA DO PREFEITO
159	CHACARA DO PREFEITO
161	MANOEL DE FREITAS
162	MANOEL DE FREITAS
163	MANOEL DE FREITAS
164	SAO PEDRO
165	RETIRO
166	MANZANO
168	PE QUEBRADO
177	BARATA
178	BARATA - ANDRE
179	BARRANCO/BORELA
185	DA RETA
187	DONA VERA
191	SAO BENEDITO
201	BOA VISTA
203	RETIRO
204	RETIRO
209	AUREA
210	SAO PEDRO
211	PAU QUEIMADO
212	CHICO LOUCO
213	MOTEL
214	PARTE BOA VISTA
215	SAO PEDRO
601	FAZENDA PLANALTO
606	LINO MAZZI
618	FAZ. RAIO DE SOL (LELO)
2049	DR. TADEU
3037	CINDICO
3073	VIZ. SERGIO COLOMBO
3193	MARCIO SARTORELLO
3195	KM 7
3196	KM 7
3567	SITIO SANTO ANTONIO
3605	ST. STO ANTONIO ( POMPEU )
3611	SITIO SANTO ANTONIO (POMPEU BENEDUCCI)
3635	DR. TADEU
3678	EDUARDO DA PALMA
3680	EDUARDO DA PALMA
3776	HENRIQUE DROUBI (PALMA)
3819	MIZINHO
3857	POMPEU (BENADUCCI)
3871	ROD ARMANDO SALES OLIVEIRA (MONTE AZUL)
4202	DESVIO ALEMAO
4207	SAO BENEDITO
4217	JOAO TINTI
4236	JULIA - LINHAO
4254	RIBANCEIRA
4290	VIZ. CAICARA
4295	PANORAMA
4299	IARA
4302	MATA
4304	CARVAO
4308	TUBO
4315	DIOGO
4319	PEROSINI
4321	BELARMINA
4322	PAU QUEIMADO
4323	AUREA
4325	BERTELI
4329	COLOMBO IBIRA
4330	BERTELI
4331	CARVAO
4332	COLOMBO IBIRA DEOCLIDES TAVARE
4333	CHIQUINHA
4334	COLOMBO DE IBIRA
4336	DR. DURVAL
4337	VILMA
4338	BARATA
4339	BARATA
4340	DEBONI
4341	BARATA
4342	TREVO UCHOA
4344	HENRIQUE
4345	HENRIQUE
4346	ORNELAS
4347	FRANCISQUINHO (BOA VISTA)
4351	BARATA
4352	PELINSON
4354	CARVAO
4355	PROMOTOR
4359	MARTELO
4361	DIOGO
4362	XEQUE MATE
4365	CAMARGO
4366	140 ALQUEIRES
4367	140 ALQUEIRES
4370	VIZ. CAIXA D'AGUA UCHOA
4373	ALICE
4374	BERETA (PILOTO)
4375	SANTA ROSA
4376	PANORAMA
4377	140 ALQUEIRES
4379	GRANJA DO PAPAI
4381	VIZ. CAICARA
4383	PROVESAN
4384	VIZ. URUCUM
4385	IVAN ZANCANER
4386	ALBUQUERQUE
4387	ALBUQUERQUE
4388	ALBUQUERQUE
4389	ALBUQUERQUE
4390	MARINHO
4394	VIZ. ZE MATA
4395	VIZ. MULHER DOS CACHORRO
4401	VIZ. ALBUQUERQUE
4403	CINDICO
4404	USINA CATANDUVA (TABAPUA)
4405	CAJOBI
4407	BOLOGNA 2
4408	JOAO BARAO
4409	PAULO NICOLETI
4410	PORCO 3
4412	CAJOBI
4415	ZE OZORIO 1
4416	SERRINHA
4417	CAJOBI
4423	POSTO NOVO
4425	G. RAMOS
4426	ANDRE POSTO NOVO
4427	CHACARA DO JAPONES
4429	SERGIO COLOMBO
4430	SERRINHA
4432	PALMITO
4433	F. MOTA
4434	TUBO
4435	GIL
4437	CARVAO
4439	CAJOBI (NOVAIS)
4440	SERRINHA
4441	TREVO JAPURA
4442	TREVO JAPURA
4443	TREVO JAPURA
4444	TREVO JAPURA
4446	PROMOTOR
4448	SERGIO COLOMBO (URUCUM)
4451	DESVIO UCHOA
4452	VIZ. AGUIDA
4457	ABACATE
4459	VIZ. PERUZINHO
4460	VILA AZUL
4461	VIZ. URUCUM
4462	PONCA CANDIDA
4463	VILA AZUL
4464	COLOMBO NOVO
4465	CASA REDONDA
4468	SAIDA CEDRAL
4470	CERRADINHO
4471	PALOMBO
4472	SITIO ELIO
4473	MARIO STUCHI (VIZ. DURVAL)
4475	KIOKA NAKATA KONTA JAPONES
4476	VIZ. DO MARCELO
4477	DR. DURVAL
4478	VIZ. DO GAIATE
4479	VIZ. UCHOA (MANGA)
4480	VIZ. DITO DA FARMACIA
4481	VIZ. DA CERRADINHO
4482	TREVO DE CEDRAL
4484	VIZ. DA PONKAN
4485	VIZ. DO ANDRE
4486	VIZ. DO SITIO DA RETA
4490	VILA AZUL NOVO
4491	VILA AZUL NOVO
4498	VILA NOVA
4499	FUNDO VILA NOVA
4500	VILA NOVA
4501	VILA VENTURA
4502	VILA NOVA
4504	VIZ. DO GAIATE
4505	VIZ. DA VILA NOVA
4506	MARIO STUCHI (VIZ. DURVAL)
4507	VIZ. DO PESQUE PAGUE
4508	CANCHIM
4509	MANGA BORBON
4510	VIZ. DO MARINHO
4511	ROGERINHO
4512	FARINHA SECA
4513	SANCHES
4514	CAJUEIRO
4516	EUCALIPTO 1 - CALIU NEUSA
4517	MEIO 2 - CALIU MERCEDES
4518	LARANJA FUNDO 3 - CALIU APAREC
4520	AURELIO REINOSO
4521	FILHO DO REINOSO
4523	MARIO STUCHI (VIZ. DURVAL)
4525	BARRACAO DA VILA NOVA
4526	BARRACAO DE FESTA VILA NOVA
4528	VIZ. DO COLOMBO EUCALIPTO
4531	GRANJA 2 IRMAOS
4533	BALANCA IBIRA
4535	SCARPA
4536	VIZ. VILA VENTURA
4537	ARLINDO COLA
4538	BALANCA - VILA VENTURA
4539	AEROPORTO IBIRA
4540	PRIMAVERA
4541	LIMAO BIASI
4543	TREVO VILA VENTURA
4545	BARRA GRANDE
4547	VIZ. DA IARA
4551	VIZ. DO PORTEIRA BRANCA
4552	GRANJA SERTANEJA
4553	PEDRO BIASI
4555	VIZ. DEBONI
4556	CORREGO GRANDE
4558	TIAO CAVALO
4559	JOTOBA
4561	DURVAL SERINGUEIRA
4563	POLIDORO SERRINHA
4571	HOMEM DA COBRA
4572	IGREJA SAO BENEDITO
4577	MUSICO
4578	CACAU - BARREIRAO
4580	ORESTES
4583	CROTALARIA - ZE LULA
4584	PALMEIRA
4585	GIL NOVAIS
4587	BEOLCHI
4589	ALCEU 2
4590	ALCEU I
4591	VIZ. ANIZIO
4598	DR. DEVITO - MARAPOAMA
4599	MANGA 40 ALQS.
4600	VILMA LADO DR. DURVAL
4605	FUSCA
4609	BRIZOTI
4610	DORIVAL HIDALGO
4612	VERMELHO
4614	ALBUQUERQUE VIZ. ELIO
4617	FIM PISTA ESTRELA
4618	EUCALIPTO ALICE
4621	SORVETEIRO
4624	ESTRADA STA HERMINIA
4626	DESVIO CEDRAL
4627	LARANJA AGDA
4628	VIZ. FORTUNATO
4629	VIZ. FORTUNATO
4633	FIM PISTA ESTRELA 2
4635	VIZ. BERTELI
4637	VIZ. DO VEIO DO JIPE
4638	VIZ. CIQUINI MANGA
4639	ADEMIR BOSI (VILA AZUL)
4640	HORTA (PESQUE PAGUE)
4642	CAMPO SERRINHA
4643	VIZ. DO SORVETEIRO
4645	ENTRADA MECANICO
4646	OLARIA
4647	VIZ. DA PONTE RUIM
4648	CRUZAMENTO AGDA
4649	BIROMBA
4650	PONTE RUIM
4651	TREVO URUPES PARA OS 140 ALQ.
4652	PEDRINHA
4653	PEDRINHA
4654	CANA DO REINO
4655	CANA DO REINO
4656	CECAP UCHOA
4657	VIZ. RIBANCEIRA
4658	WILSON BARREIRA
4660	PONTO DE ONIBUS DA UNITRA
4664	DORIVAL HIDALGO
4665	FUNDO BORELA
4666	VIZ. NOBU
4667	TREVO UCHOA
4668	FRENTE CHACARA JAPONES
4670	CHUPETA
4673	VIZ. CHICO LOUCO
4675	FURLAN
4676	VIZ. 47 ALQ.
4677	VIZ. ZE OZORIO
4678	TREVO PESQUE PAGUE DA NOVA CAR
4680	DILON ESQUERDA
4682	PAPA VENTO
4683	FARINHA SECA
4684	VIZ. ROD. ESTRELA
4685	VIZ. KM 7
4686	VIZ. DORIVAL IDALGO
4688	CURVA CASA REDONDA
4689	DESVIO ITAJOBI
4690	VIZ. CHACARA DO PREFEITO
4691	MARAJO
4692	MARAJO
4693	PROMOTOR BOA VISTA
4694	SANSAO
4695	ESTRADA AGDA I
4696	PONTA CABECA
4697	CIO DA TERRA/ ABELHA
4698	ESTRADA AGDA II
4701	BERTELI
4704	TREVO URUPES
4705	VIZ. CHACARA ZE LULA
4707	PALMITO ALBUQUERQUE
4708	LIGACAO ENTRE AGDA E BERTELI
4709	VIZ. DESVIO UCHOA II
4710	VIZ. PEDRINHAS
4713	PONTA CABECA 2
4714	PONTA CABECA 3
4715	MANOLITA
4716	JUNINHO
4717	PECETI
4718	SANCHES
4719	VIZ. SANTA CECILIA
4720	VIZ. DR. DURVAL
4721	HOSPITAL
4722	VIZ. SERGINHO CARNEIRO
4723	VIZ. DA ALZIRA DONADAO
4724	VIZ. DA IARA
4725	MEIO DA CHIQUINHA
4727	VIZ. FORTUNATO ESCOLINHA
4733	MAXIMO
4734	DANIEL - ESTRADA
4735	DANIEL - FUNDO
4736	ALZIRA DONADAO
4737	CEQUINE - VIZ. VILMA
4739	FORTUNATO
4741	VIZ. MANDIOCA CARIOCA
4743	CEQUINE - VIZ. DA VILMA
4744	GENEROSA - VIZ. BALANCA IBIRA
4746	CALIL - 1 CATIGUA
4747	CALIL - 2 CATIGUA
4748	ZE PEREIRA
4749	TANQUE MONTELEONE
4750	BIROLI
4751	BRIDA TREVO BARRO PRETO
4752	CALIL - MARAPOAMA
4753	CALIL - MARAPOAMA
4754	NIQUINHO
4755	SILVINHO PEREIRA (VIZ ALICE)
4756	DONA MARIA - VIZ. DO HOSPITAL
4757	VIZ. CHACARA DO PAPAI
4758	MARTELO CINTRA
4760	CATETO BALANCA
4763	VIZ. ZÉ PEREIRA
4764	CABECEIRA DO PECETE
4765	VIZ. PLACA BOI
4766	VIZ. PLACA BOI
4767	VIZ. CINDICO
4769	VELHO DA MANDIOCA
4770	SAPATINHO BRANCO
4771	ZE MIGUEL
4772	CHACARA DO CARIOCA
4773	VIZ. MANDIOCA CARIOCA
4774	CESAR HERCULES
4775	VIZ. DO PALMITO
4776	VIZ. FAZ. PROMISSAO
4777	ALICE - 1
4778	ALICE - 2
4779	ALICE - 3
4781	ALICE - 5
4782	ALICE - 6
4783	ALICE - 7
4784	VIZ. DO MAXIMO
4785	VIZ. CLUBE DE CAMPO
4787	FILHA DO NELSON
4788	VILA NOVA
4789	VIZ. MANDIOCA CARIOCA
4790	VIZ. DO GAIATE
4794	TREVO UCHOA
4795	TREVO UCHOA
4796	TREVO UCHOA
4797	PREFEITO CAJOBI
4798	PREFEITO CAJOBI
4799	VIZ. ORNELAS
4800	140 ALQUEIRES
4801	BENGALA
4802	GAIATE
4803	VIZ. URUCUM
4804	VIZ. URUCUM
4805	BENVINDA
4806	ANUAR
4807	VIZ. B. POMPEU
4808	GRANJA DE URUPES
4809	VIZ. PLACA BOI
4810	PROMISSAO
4811	HARAS RODRIGO
4813	ESTANCIA RENATA - USD
4814	VIZ. VEIO DO PALETO
4818	CATETO BALANCA
4821	JACARE - UCHOA
4822	JACARE - UCHOA
4823	JACARE - UCHOA
4824	VIZ. PROMOTOR
4825	VIZ. DA VIUVA
4826	VIZ. DO PAULO SOARES
4827	ESTRADA DA CARGIL
4831	JOAO MOREIRA - BIASI
4832	VIZ. DESVIO ALEMAO
4833	VIZ. VEIO DO JIPE
4834	VIZ. DESVIO ALEMAO
4835	VIZ. DO JAPONES
4836	VIZ. DO JAPONES
4837	VIZ. DO JAPONES
4839	CALDEIRA
4840	FIM DO MUNDO
4841	FIM DO MUNDO
4842	FIM DO MUNDO
4844	GARAPEIRO
4845	140 ALQUEIRES
4850	VIZ. ALICE
4851	CORRAL
4852	CORRAL
4853	CORRAL
4854	140 ALQS LIMAO
4855	140 ALQUEIRES
4856	EXPERIMENTAL
4857	DURVAL SERINGUEIRA
4858	KELLY
4859	KELLY
4860	KELLY
4862	ORNELAS
4864	VIZ. DA KELLY
4865	VIZ. DA KELLY
4866	BEGA
4867	FILHA DO BEGA
4868	BEGA
4870	BIGA
4871	BIGA
4872	BIGA
4873	BIGA
4874	BIGA
4875	BIGA
4876	BIGA
4877	BIGA
4879	CORRAL
4880	CASTELETE
4881	CASTELETE
4882	MAGATI
4885	VIZ. DO BOLONHA
4886	LAGOA LIMPA
4887	VIZ. FARINHA SECA
4888	RIBELATO
4889	RIBELATO
4890	RIBELATO
4891	RIBELATO
4892	RIBELATO
4893	RIBELATO
4894	DALECIO-ITAJOBI
4895	DI GIORGI
4896	VIZ. RIBELATO
4898	PEDRO OMITTO
4903	JACARE - UCHOA
4904	JACARE - UCHOA
4905	JACARE - UCHOA
4906	VIZ. VILA VENTURA
4909	FRENTE DO BARREIRAO
4910	PROMOTOR (CEDRAL)
4911	XISTO
4912	SITIO SAO PAULO I - ITAJOBI
4913	SITIO SAO PAULO II - ITAJOBI
4916	VIZ. CORRAL
4917	BARATA
4918	NIRDAO - SERRINHA
4919	GIL NOVAIS
4920	GIL NOVAIS
4921	GIL NOVAIS
4923	ONCA
4924	PONTE RUIM
4925	PONTE RUIM
4926	MONTELEONE
4927	140 ALQUEIRES
4928	FERREIRA
4929	IVAN
4930	BENVINDA II - ANDRE ISABELA
4931	ROSSETO/SIMIELI
4932	DR. CELSO
4933	DR. DEVITO - ITAJOBI
4935	BENVINDA GERLACK
4937	STOCCO
4938	STOCCO
4940	JOAO BUENO
4941	SANTA HELENA
4942	BIGA
4944	TAYUVA (1331)
4947	VIZ. CHUPETA
4949	VIZ. DA PLACA DO BOI - GROTO
4951	CHAVE LEITE (1312)
4955	DALVA CERON MARTIN  (1462)
4956	VIZ. ESCOLINHA (TABAPUA)
4959	DESVIO DA COLOMBO (UCHOA)
4960	VIZ. DO PICADOR DA CATANDUVA
4961	VIZ. PLACA BOI
4962	VIZ. PLACA BOI
4964	VIZ. DA CARGIL
4965	VIZ. MULHER DOS CACHORRO
4967	VIZ. URUCUM
4968	VIZ. CAIXA D'AGUA UCHOA
4969	VIZ. CHIQUINHA
4970	VIZ. HENRIQUE
4971	VIZ. DA ANA PRETA
4972	VIZ. ANUAR
4973	MONTELEONE
4974	PROMISSAO
4975	SANTA CRUZ
4976	VIZ. ESTRADA DA CARGIL
4977	FLAVIO BORELA
4978	VIZ. PATIO CRISTO (CATIGUA)
4980	VIZ. DO TOLEDAO
4981	ROGERINHO
4982	DANIEL DALTO JUNIOR
4983	VIZ. PATIO CRISTO (CATIGUA)
4984	VIZ. DO CHUPETA
4985	VIZ. LAZER (TABAPUA)
4988	VIZ. DO GIL
4989	TONINHO GLERIAN (NOVAIS)
4990	TONINHO GLERIAN (CATANDUVA)
4991	ANDRE - BENVINDA I
4992	ZE BENTO
4994	SANTA CRUZ
4995	SANTA CECILIA
4996	JAPURA (3416) DI GIORGI
4997	VIZ. NOBU
4998	DORIVAL HIDALGO
4999	VIZ. CAIXA D'AGUA UCHOA
5000	ZE DA GARAGEM
5001	VIZ. DO SANCHES (ANDRE)
5002	VIZ. DO SANCHES (ANDRE)
5004	VIZ. URUCUM
5005	VIZ. CLUBE DE CAMPO
5006	TREVO UCHOA
5007	VIZ. TIAO CAVALO
5012	MULHER DOS CACHORRO
5013	VIZ. FILHA DO NELSON
5014	MULHER DOS CACHORRO
5015	VISONA
5016	VIZ. DO ELIO AQUARONI
5017	VIZ. DO DESVIO DA COLOMBO
5018	VIZ. DO DESVIO DA COLOMBO
5019	DR. VIDAL GALASSE
5020	QUIJADA
5021	VIZ. DO GALASSI
5022	VIZ. DR. EVANDRO
5025	SAO BENEDITO
5026	SAMUIL
5027	RICARDO ROSSI - NOVAIS
5029	SAO BENEDITO
5030	VILA ACAI
5031	VIZ. DO PROVESAN
5032	PROMOTOR BOA VISTA
5033	GALASSI
5035	CHACARA DO PREFEITO
5037	MOACIR FRANZOTE
5038	VIZ. DO JAPURA ANIBAL
5039	MAXIMO
5040	SERRINHA
5041	VIZ. DA VILA NOVA
5042	VIZ. REINOSO
5043	COQUEIROS
5046	VILA ROBERTO
5047	USINA CATANDUVA (PINDORAMA)
5052	VIZ. DO VEIO DO JIPE
5053	ARLEI PEREIRA CURVA
5054	VIZ. DO ZE LULA
5055	HORTA (PESQUE PAGUE) AIRTON JO
5056	HORTA (PESQUE E PAGUE) VIRGILI
5057	HORTA (PESQUE PAGUE) ANA LUCIA
5058	HORTA (PESQUE PAGUE) JULIANA B
5059	VIZ. DO FERREIRA
5060	JOAO CARVALHO (PALMARES)
5062	MANJOLINHO ITAJOBI
5063	HARAS CAPUTIRA
5066	VIZ. CORRAL
5067	VIZ. CORRAL
5068	VIZ. CORRAL
5070	VIZ. PE QUEBRADO
5072	VIZ. MAGATI
5081	GERLACK 140
5085	ADEMIR BOSI (VILA AZUL)
5086	ROTATORIA COFCO
5089	VIZ. ANUAR
5093	ESTRADA DA AGDA
5099	VIZ. DA BIQUINHA
5103	MEIA LUA - NOVAIS
5108	IVAN
5110	VIZ. CAIXA D'AGUA UCHOA
5112	CORRAL
5113	CORRAL
5114	VIZ. PLACA BOI
5116	DESVIO DO ANJO DA GUARDA - COFCO
5117	VIZ. DESVIO DO CURTUME
5118	VIZ. DESVIO DO POMPEU
5119	VIZ. DESVIO DO CURTUME
5120	VIZ. DESVIO DO CURTUME
5121	VIZ. DESVIO DO CURTUME
5127	VIZ. MEIO DA CHIQUINHA
5128	VIZ. VELHO DA MANDIOCA
5129	VIZ. DORIVAL HIDALGO
5131	VIZ. B. POMPEU
5132	VIZ. DO STOCCO (CITROSUCO)
5134	EGIDO MOTTA - DV. ALEMAO
5135	EGIDIO MOTTA - DV. ALEMAO
5141	EGIDIO MOTTA - DV. ALEMAO
5143	VIZ. CACAU BARREIRAO
5146	VIZ. CORREGO GRANDE
5147	VIZ. CORREGO SECO
5148	VIZ. CORREGO SECO
5150	VIZ. CORREGO SECO
5151	VIZ. CORREGO SECO
5152	VIZ. CORREGO SECO
5153	PEDRO OMITTO
5155	VIZ. DO ALGODAO
5156	VIZ. LUCIANA - MARAPOAMA
5159	VIZ. MARIA CORREIA
5161	BARATA
5163	VIZ. DORIVAL IDALGO
5164	VIZ. SAMUIL
5166	VIZ. COFCO (POTIRENDABA)
5169	VIZ. PONTO DE ONIBUS DA UNITRA
5170	ESCOLINHA - CORREGO SECO
5176	VIZ. DO ARLINDO COLA
5203	VIZ. TREFIGLIO MARAPOAMA
5223	VIZ. TURQUINHA
5224	VIZ. TURQUINHA
5225	VIZ. TURQUINHA
5226	VIZ. TURQUINHA
5300	VIZ. DE CAPUTIRA
5303	VIZ. DO BORTOLETO
5304	VIZ. DA ANA PRETA
5305	VIZ. DR. PEDRO (ESTRELA)
5306	POLIMENO
5307	VIZ. DO PICADOR DA CATANDUVA
5308	VIZ. DO ZE PEREIRA
5309	VIZ. DA SERRINHA
5310	MELHADO
5311	VIZ. DO ALGODAO
5312	VIZ. DO GAIATE
5313	VIZ. DO GAIATE
5314	VIZ. ESTRADA DA CARGIL
5318	VIZ. DO VAQUEIRO
5319	VIZ. DO ABACATINHO
5320	FAZENDINHA
5321	VIZ. DO BERETA
5322	VIZ. DO FIM DA PISTA DA ESTRELA
5323	MOINHOS ESTRELA
5326	VIZ. DO NATALAO
5328	PEROSINI
5333	VIZ. DO BORTOLETO
5335	VIZ. DA LILIAN
5336	VIZ. DR. EVANDRO FORNO
5337	VIZ. DO ZÉ MIGUEL
5338	VIZ. DO BERETA
5342	PALMARES
5343	VIZ. DO TREVO DAS THERMAS
5344	SANTO REIS
5346	VIZ. PLACA DO BOI
5347	VIZ. DO GALASSI
5348	VIZ. CAIXA D'AGUA UCHOA
5349	VIZ. DORIVAL HIDALGO
5351	SANTO REIS
5352	SANTO REIS
5353	SANTO REIS
5354	VIZ. DO VELHO PALETÓ
5356	VIZ. JESUS ALBUQUERQUE
5358	VIZ. PATIO CRISTO (CATIGUA)
5359	VIZ. DA LILIAN
5360	GALASSI
5362	VIZ. DA IARA
5363	MELHADO
5364	ZE MANE
5365	CABECEIRA DR. CARLOS (CATIGUA)
5366	VIZ. DO MANOEL DE FREITAS
5367	VIZ. JOAO TINTI
5368	MELHADO
5369	VIZ. DO PATIO CRISTO
5370	VIZ. SANTA MARIA
5371	VIZ. DO MANOLITA
5372	VIZ. DA ANA PRETA
5373	VIZ. ANUAR
5374	VIZ. DA ANA PRETA
5375	CURVA DO MATIOLI
5376	XEQUE MATE
5377	ESTRELA BORTOLETO
5379	MAFALDINHA BOA VISTA
5380	VIZ. JOAO BARAO
5381	VIZ. CEMITERIO JAPURA
5382	VIZ. DO TREVO JAPURA
5383	VIZ. DO GAIATE
5385	VIZ. CHAVE LEITE
5386	VIZ. DA PAULA ACOUGUE
5387	VIZ. CHACARA MANOLITA
5388	VIZ. DO PATIO CRISTO
5390	VIZ. DO NATALAO
5392	VIZ. DO NATALAO
5394	VIZ. DO PATIO CRISTO
5396	VIZ. CHAVE LEITE
5399	VIZ. DO MARIO
5401	TREVO DAS THERMAS
5402	GALASSI
5403	ARLINDO COLA
5404	SANTA MARIA
5406	VIZ. ANUAR
5407	MELHADO
5408	MELHADO
5409	MELHADO
5410	VIZ. ANUAR
5411	VIZ. JOAO TINTI
5412	VIZ. DO PAU QUEIMADO
5413	VIZ. DO MUSICO
5416	VIZ. DO GALASSI
5418	VIZ. DO DESVIO DA COLOMBO
5419	VIZ. DO MARIO
5421	VIZ. DO PEROSINI
5424	VIZ. DO DESVIO DA COLOMBO
90003	ZE OZORIO
90112	CAICARA
90116	TOLEDINHO
90131	DENTISTA
90150	URUCUM
90155	ALGODAO
90176	BIQUINHA
90195	DR. ZEZINHO
94302	MATA
94309	NATALAO
94353	URUCUM
4372	DENTISTA
94382	ALTEVIR
94386	ALBUQUERQUE
94400	ZE MATA
94413	ZE OZORIO
94414	MARCELO
94420	ZE OZORIO
94421	ESTRELA
94425	G. RAMOS
94431	VILMA
94438	G. RAMOS
94445	DEJAIR (PADARIA)
94449	ESTRELA
94467	SERRINHA
94469	VENDA
94487	EUCALIPTO
94495	VIZ. DO CEQUINI
94527	SERRARIA
94546	VIZ. DA IZAURA
94549	BARRA PEQUENA - ESTRELA
94562	POLIDORO
94565	VAQUEIRO
94573	VIZ. DO CARBONERA
94575	IRMA JAIR SARTORELLI
94579	DR. DEVITO
94588	VIZ. DA SERRARIA
94594	PEROSIN
94611	ALTEVIR
94616	VIZ. BICA D'AGUA
94620	LILIAN
94632	VIZ. TURQUINHA
94634	VIZ. GARCIA
94711	POUSADA
94726	DE LUCCA
94730	RAMON
94731	VIZ. SAO BENEDITO
94754	NIQUINHO
94761	VIZ. IRMA JAIR SARTORELLO
94762	MURUNDUM
94768	VIZ. DO ALGODAO
94820	JULIA TOLEDO
94828	PEROSIN
94829	VIZ. DO CHICO LOUCO
94847	VIZ. CAIXA D'AGUA UCHOA
94849	VIZ. MOACIR FRANZOTE
94884	DR. PEDRO
94902	VIZ. DA VIUVA
94907	VIZ. TURQUINHA
94922	MARCELO
94943	VIZ. DO MONTELEONE
94948	VIZ. JULIA TOLEDO
94957	VIZ. PEROSINI
94958	VIZ. DO PEROSINI
94985	VIZ. ALICE
94987	VIZ. DO PEDRO CLEMENTE
94994	SANTA CRUZ
95003	VIZ. DO SAMUIL
95008	CERRADINHO VIZ. MAGATI
95009	VIZ. DA COFCO - CERRADINHO
95010	VIZ. DA VENDA ESTRELA
95011	VIZ. DO BORTOLETO
95023	CORREGO SECO NOVAIS
95024	VIZ. DO ALCEU
95034	VIZ. DO CEQUINI
95036	NOVAIS FRAQUITO
95044	VIZ. USINA CATANDUVA (PINDORAMA)
95045	TOLEDO TURVO
95048	CIDINHA BOTTE
95049	BETE BOTTE
95050	CINDICO
95061	VIZ. BALANCA NARDINI
95075	ELIAS APARECIDO DE TOLEDO
95076	NADIR APARECIDA DE TOLEDO
95077	DESVIO DA PANORAMA
95078	DESVIO DA PANORAMA
95079	DESVIO DA PANORAMA
95080	DESVIO DA PANORAMA
95082	VIZ. DO GALO (BARRA GRANDE)
95083	VIZ. PADARIA
95097	VIZ. DO VAQUEIRO
95137	VIZ. DO CHICO LOUCO
95302	ABACATINHO
95315	VIZ. DO MARIO
95327	VIZ. DA ESTRELA
95329	VIZ. IRMA JAIR SARTORELLO
95331	VIZ. DA LILIAN
95332	VIZ. DO BORTOLETO
95334	VIZ. DO BORTOLETO
95341	PRA FRENTE DO SANTO REIS
95344	SANTO REIS
95350	VIZ. DO ALGODAO
95355	VIZ. DO BERETA
95357	SANTO REIS
95361	VIZ. DO SANTO REIS
95384	VIZ. DA PORT BRANCA ESTRELA
95397	ABACATINHO
95405	VIZ. DA ESTRELA
95414	VIZ. DO MARIO
95415	VIZ. DO BERETA
95423	VIZ. DO FIM DA PISTA DA ESTRELA
99997	POLIDORO (4562)
99998	STOCCO
4436	JAIMINHO
3908	RODOVIA NOVO HORIZONTE A ITAJOBI
5177	CURVA DO MATIOLI
3798	DEZORDI
5157	VIZ. EXPERIMENTAL
5158	VIZ. EXPERIMENTAL
4522	RODA DE CARROÇA
5167	VIZ. DESVIO CAIXA D'AGUA UCHOA
5144	VIZ. PLACA DO BOI
609	SÃO MATHEUS
3041	DR. CARLOS
5172	CORREGO SECO
3652	ROZOLEM
4742	EGIDIO MOTTA - DV. ALEMAO
5094	USINA CATANDUVA - FUNDO (ARIRANHA)
626	CHAO DA ESTRELA
5154	VIZ. DO ALGODAO
3615	F. SANTA TEREZA
5130	VIZ. DR. VIDAL GALASSE
3192	MARCIO SARTORELLO
5172	CORREGO SECO
5180	FRENTE DO BARREIRAO
3810	SITIO SANTO ANTO
5186	VIZ. LAZER (TABAPUA)
5191	VIZ. DO PALMITO
641	DRA. ROSELI
3965	AGULHA
5182	PRA FRENTE DO SANTO REIS
3618	S. SÃO JOSE
5181	DESVIO DA COLOMBO
2040	COLONIA ESPANHOLA
3691	BENADUCCI
5190	VIZ. BARRANCO GIL NOVAIS
2041	DR. CARLOS (LELO)
4828	PEROSIN
4829	VIZ. DO CHICO LOUCO
3818	VIZ. DA ONÇA
2038	CADORO
5179	VIZ. DO CORRAL
3494	NAYR LINDOLPHO
3044	DR. CARLOS
3498	VAGETTI (PEDREIRA)
3855	SITIO BOM JESUS
3854	SITIO NOSSA SENHORA APARECIDA
3568	ORSI
99999	STOCCO
3779	GIOVANI TRINCA
611	SITIO SANTA CATARINA
3712	ZÉ DITINHO
605	FAZENDA SANTA MARIA
5194	VIZ. DA PEDRO ESTRELA
607	SITIO DOS YPES
3690	SITIO SANTO ANTONIO
3520	NALINI
5195	FIM PISTA ESTRELA 3
3888	SITIO TRADICAO
3628	IRINEU PILOTO
3629	IRINEU PILOTO
3941	ESTANCIA ALTO ALEGRE
3988	FUMAÇA
5189	VIZ. DA IARA
5100	CABECEIRA DO BARREIRINHO
5178	VIZ. PEDRO OMITTO
5188	VIZ. CAIXA D'AGUA UCHOA
4884	DR. PEDRO
2047	TERRA DOURADA
2046	SITIO SÃO MIGUEL
3621	S. SANTA MARIA
5084	REYNALDO PEREZ FERNANDEZ (VIZ. 4643)
5095	VIZ. DAS PEDRINHAS
4422	SITIO BEBEDOURO DO TURVO
5102	VIZ. CLUBE DE CAMPO
4467	SERRINHA
5101	VIZ. SITIO DA UVA
94826	VIZ. DO PAULO SOARES
5109	VIZ. CAIXA D'AGUA UCHOA
5104	VIZ. DO ARLINDO COLA
4348	PEDRO CLEMENTE
3569	ESPOLIO EUNISIO ORSI
5199	FIM PISTA ESTRELA 4
4487	EUCALIPTO
3746	IVO CABRERA - NOVAS FA
5212	RUA QUINZE
5183	PRA FRENTE DO SANTO REIS
5210	VIZ. KM 7
5214	TREFIGLIO MARAPOAMA
5206	VIZ. DESVIO DO CURTUME
5207	VIZ. DESVIO DO CURTUME
5208	VIZ. DESVIO DO CURTUME
4488	VIZINHO DO JAPONES
5213	VIZ CESAR HERCULES 
5216	VIZ. KM 7
4431	VILMA
5174	CORREGO SECO
5115	VIZ . ESTRADA DA BARROCA - KM 7
72	OFICINA INTERNA USINA
5064	SITIO DA UVA
5201	VIZINHO DO CHUPETA
5227	VIZ DO CORRAL
5230	VIZ. MANDIOCA DO CARIOCA
5074	TREVO NOVA CARDOSO
4228	SITIO SÃO JOÃO
5209	VIZ. ESTRADA DA CARGIL
5228	VIZ. PEDRINHAS
5124	VIZ. JOÃO CARVALHO
4902	VIZ. VIUVA
5202	PRA FRENTE DO SANTO REIS
4549	BARRACA PEQUENA - ESTRELA
5222	VIZ. KM 7
5125	CALIL
5218	JACARÉ
5091	DESVIO DA COLOMBO
5107	VIZ. CAIXA D'AGUA
4562	POLIDORO
5217	JACARE - UCHOA
5229	VIZ HARAS CAPUTIRA
5220	JACARÉ
4428	SITIO SÃO JOAO
4979	FAZENDA SANTA EMILIA (JOSE BIANCHINI)
4943	VIZ. DO MONTELEONE
165	RETIRO
5221	JACARE - UCHOA
5219	JACARE - UCHOA II
4449	ESTRELA
5240	VIZ DESVIO DAS REUNIDAS - MAIA
5098	VIZ. DO GALO (BARRA GRANDE)
5237	TOLEDO VIZ. SÃO BENEDITO
4620	LILIAN
5235	VIZ ROGERINHO
5090	VIZ. CHACARA DO CARIOCA
5236	VIZ. CAICARA
3872	SITIO SANTA JOANA
3873	SITIO QUATRO IRMAOS
3874	SITIO FIGUEIRA
3647	ROZOLEM FAZENDA SÃO PEDRO DO TURVO
3655	ROZOLEM SÍTIO ALTO DA BELA VISTA
3656	ROZOLEM SITIO OLHOS D'AGUA
3653	ROZOLEM ESTÂNCIA NOSSA SENHORA APARECIDA
2097	SITIO SANTA ROSA
5211	DESVIO DE TABAPUÃ
647	SITIO SÃO PAULO 
5160	VIZ. DESVIO TABAPUA
3861	ESTANCIA SANTA MARIA
5165	MARINHO
4382	ALTEVIR FAZENDA VERA CRUZ
4611	ALTEVIR FAZENDA VERA CRUZ I
64	SITIO RECANTO FELIZ
5215	VIZ. KM7
640	PAU D'ALHO
3592	SITIO SANTO ANTONIO BLOCO 29
3593	SITIO SANTO ANTONIO BLOCO 30
3749	SITIO PAU DE ALHO CABRERA
95136	GIL NOVAIS
95140	SITIO SÃO JOSE
5397	ABACATINHO
2078	SITIO SANTA GERTRUDES
2080	SITIO SANTO ANONIO
3701	SITIO SÃO JOSÉ 
5096	SITIO SANTA ELISA
3927	SITIO RYCA
2032	FAZENDA SANTA ELISA
2034	FAZENDA SANTO ANTONIO DO TURVO
2035	FAZENDA SANTA ANGELA
3887	SITIO SAO JOSE
5073	VIZ. SITIO DA UVA
3856	BARRA DA ONÇA
3194	MARCIO SATORELLO
3477	MARCIO SATORELLO
3479	MARCIO SATORELLO
3957	FAZENDA BEBEDOURO DO TURVO
3768	DR. PEDRO
3931	SITIO PARATY
3928	SITIO SANTA MARIA
3929	SITIO SANTANA
1	PATIO  USD
5123	VIZ JOAO CARVALHO (PALMARES)
4573	SERRINHA
5232	SAÍDA DE ITAJOBI A NOVO HORIZONTE
3748	SITIO NOVA ALIANCA I
3833	ROMANIN
3956	CORREGO SECO
2004	FAZENDA SANTA ORINGA
2111	SITIO BARROCA
5245	SAO BENEDITO
3960	FAZENDA SOCORRO
614	FAZENDA TERRA VERDE
5231	SAÍDA ITAJOBI À NOVO HORIZONTE
3959	FAZENDA SANTA TEREZINHA (PARAISO)
5065	VIZ. DAS PEDRINHAS
635	ALAIDE ORLANDO - 33
2033	FAZENDA SANTA ELISA (SEVERINIA)
3244	ANTONIO RINCAO
175	SITIO SAO BENEDITO
3945	SITIO BELA VISTA
3739	BORTOLAN
3796	DEZORDI (SÍTIO SANTA LUZIA)
3795	DEZORDI (SÍTIO SÃO JOSÉ)
3797	DEZORDI (SÍTIO RIBEIRÃO CLARO)
3921	SITIO NOVA ALIANCA
3984	SITIO SAO JOSE
5246	SAO BENEDITO
3968	ESTANCIA ARIZONA (VILA AÇAI ITAJOBI)
5244	VIZ 5088 (PINGADOR)
2084	SITIO NOSSA SENHORA DE FATIMA
4726	DE LUCCA
2088	SITIO BOA VISTA
3640	ANTONIO FAVARETO
2083	SITIO SÃO JOSÉ 
3705	SERRINHA
3742	SÃO BENEDITO
3920	FAZENDA SAO DOMINGOS
3276	FAZENDA BOA VISTA
5173	CORREGO SECO
3545	S. SANTO ANTONIO
3841	SITIO SAO JOAO
3630	SITIO SAO JOAO VICINAL ASFALTO UCHOA A CEDRAL
3839	SITIO BOM JESUS
3679	SITIO  LENINHA II
3683	SITIO SOLO FERTIL
3682	SITIO SAO JOSE EDUARDO DA PALMA
3681	SITIO SANTA IZABEL
3684	EDUARDO DA PALMA
2108	SITIO NOSSA SENHORA APARECIDA
2107	SITIO SANTO ANTONIO
3560	SOGRA DO WILSON PINHEIRO
4608	VIZINHO DO CANALLE
5048	CIDINHA BOTTE
5105	VILA VENTURA (ARLINDO COLA)
5414	VIZ DO MARIO
4706	SITIO HIPONA
4309	NATALAO
4828	PEROSIN
5105	VILA VENTURA
2009	SITIO TRIANGULO
3478	MARCIO SARTORELO
3806	SITIO BOA VISTA
3880	ESTANCIA CRISTO REI
4277	SITIO BONFIM - Q.II
3685	SÃO BENEDITO
5204	VIZ. TREFIGLIO MARAPOAMA
5185	HOMEM DA COBRA
2	PATIO OFICINA
5242	PESQUEIRO BARONE
2100	SITIO DE PICA PAU
613	SITIO VILA VITERI
3688	FRANCESCHINI
5423	VIZ. DO FIM DA PISTA DA ESTRELA
3923	SITIO FAZENDINHA
5249	VIZ CITRO SUCO
5247	 ESTANCIA GAUCHA
2087	SITIO SÃO JOÃO
3737	SANTA IZABEL (GUAPIAÇU)
5243	VIZ VILA ROBERTO
3769	EDUARDO PALMA
5122	VIZ. ESTRADA DA BARROCA - KM7
112	CAIÇARA
3862	SITIO BELA VISTA
3869	SITIO CANAA
3990	SITIO SAO JOAO
3485	DURVAL RINÇÃO (CURVA DO MATIOLI)
4987	VIZ. DO PEDRO CLEMENTE
100	AEROPORTO CATANDUVA
3570	MAURO MARTIM
3596	PEDREIRA (BLOCO 39)
3257	WILSON SANTA BARBARA
3912	SITIO SANTA LUZIA
3604	PEDREIRA (BLOCO-58)
5415	VIZ DO BERETA
3591	PEDREIRA
5327	VIZ. DA ESTRELA
2074	SITIO BOM RETIRO
3169	FRAQUITO
2039	SITIO JOCONDA
5251	DESVIO DA COLOMBO (UCHOA)
3162	TONINHO GLERIAN
5405	VIZ. BARRA GRANDE
4634	VIZ. DO GARCIA
131	DENTISTA
3863	SITIO BEIJA FLOR
5253	VIZ. TURQUINHA
3250	ANTONIO DIAS - PAI FRAQUITO
3867	SITIO BOM JESUS
3865	SITIO BOM JESUS
5250	VIZ TURQUINHA
2045	LIXAO DE IBIRA - LELO
2072	ESTANCIA SAO GABRIEL
2073	DARME PINGADOR
2099	MONTELEONE
5315	VIZ MARIO
3526	LUIZ CARLOS LINDOLPHO
3496	LUIZ CARLOS LINDOLPHO
4594	PEROSIN
195	DR. ZEZINHO
3529	SANT ATERESA
5044	USINA CATANDUVA
3495	PAULO LINDOLPHO
3877	SITIO BELA VISTA
3711	VIZ DO ZÉ DITINHO
5087	NOBU
3714	VIZ DO ZÉ DITINHO
5071	VIZ 140 ALQUEIRES
2026	SITIO STA ISABEL
3853	SITIO RECANTO ALEGRE
3852	SITIO ST ANTONIO
3991	FAZ STA MARIA
3695	BENADUCCI
3876	SITIO SÃO BENTO
5355	VIZ. DO BERETA
4759	MARTELO VIZ DO REINOSO
3715	TRINCA
2096	SITIO STO. ANTONIO
5255	VIZ. AEROPORTO IBIRA 
5302	ABACATINHO
5141	EGIDIO MOTA
2022	SITIO N SRA APARECIDA
3969	SITIO SANTA ELIZA
5149	VIZ. PLACA DO BOI
5141	EGIDIO MOTTA - DV. ALEMAO
4214	SITIO SANTO ANTONIO
3	ZÉ OZÓRIO
3938	SITIO MORADA  DO SOL
4768	VIZ. DO ALGODAO
95077	DESVIO PANORAMA
155	ALGODAO
5350	VIZ. DO ALGODAO
2010	BARRETOS
5076	NADIR APARECIDA DE TOLEDO
2006	SITIO SANTO ANTONIO
2008	SITIO BALSAMO II
4730	RAMON
3940	FAZ. BOM RETIRO
4711	POUSADA
4849	VIZ MOACIR FRANZOTE
3747	SITIO FAZENDINHA
9003	FAZENDA PAU DALHO
3967	FAZENDA UIRAPURU
5075	TOLEDINHO
4421	ESTRELA
4579	DR. DEVITO
4731	VIZ. SÃO BENEDITO
4948	VIZ. JULIA TOLEDO
94413	ZE OZORIO
5043	COQUEIROS
4762	MURUNDUM
5332	VIZ. DO BORTOLETO
5077	DESVIO DA PANORAMA
5334	VIZ. DO BORTOLETO
5331	VIZ. DA LILIAN
4400	ZE MATA
5097	VIZ. ZE DO FERRO
4958	VIZ. DO PEROSINI (PERUZINHO)
5083	VIZ. PADARIA
5020	QUIJADA
5050	CINDICO
4820	JULIA TOLEDO
5329	VIZ. IRMA JAIR SARTORELLO
5260	VIZ SERGIO COLOMBO
5010	VIZ. DA VENDA ESTRELA
4414	MARCELO (GARCIA)
4413	ZE OZORIO
5268	ESTRADA DA CARGIL
4420	ZE OZORIO
